Subject: Fw: Ho’s oak to Orange County, CA on 12/26 (3SVZY6)!
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 10/25/2022, 8:21 PM
To: Huy Cao <mark.cao@gmail.com>





Sent from Yahoo Mail for iPhone <https://overview.mail.yahoo.com/?.src=iOS>

Begin forwarded message:

On Sunday, October 16, 2022, 3:57 AM, Thanh Huynh 
<thanhxhuynh2003@gmail.com> wrote:



    On Sun, Oct 16, 2022 at 3:44 AM Southwest Airlines
    <southwestairlines@ifly.southwest.com
    <mailto:southwestairlines@ifly.southwest.com>> wrote:

        __

        Here's your itinerary & receipt. See ya soon!

        View our mobile site
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386dfa&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196>
        | View in browser
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386dfb&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196&p1=%40ruLEfKMBUnzeDdjKS%2Fdn2F6rwlU7V5TOrwE6kD4X7Gw%3D>


        Southwest Airlines
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386dfd&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196>


        	

        *Manage Flight*
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386dfe&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196>
        | *Flight Status*
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386dff&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196&p1=OAK&p2=SNA&p3=5473>
        | *My Account*
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e00&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196>


        Important COVID-19 notification
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e01&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196&p1=&p2=SNA&p3=OAK&p4=CA&p5=CA>


        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e02&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196&p1=&p2=SNA&p3=OAK&p4=CA&p5=CA>


        	

        Travel notice

        *REAL ID:* Beginning May 3, 2023, TSA will require every
        Passenger to present a state-issued REAL ID
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e03&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196>
        compliant license or identification card, or another acceptable
        form of ID (such as a U.S. Passport), to fly within the United
        States.

        	

        Hi Ho,

        We're looking forward to flying together! It can't come soon
        enough. Below you'll find your itinerary, important travel
        information, and trip receipt. See you onboard soon!

        December 26

        OAK

        		

        SNA

        Oakland to Orange County, CA

        Confirmation # *3SVZY6*

        	

        Confirmation date: 10/16/2022

        PASSENGER

        RAPID REWARDS #

        TICKET #

        EST. POINTS EARNED

        	

        Ho Cao

        72936813

        5262177086445

        499

        Rapid Rewards® points are only estimations.

        Your itinerary

        Flight:

        	

        Monday, 12/26/2022

        	

        Est. Travel Time: *1h 30m*

        	

        Wanna Get Away®
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e08&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196>


        FLIGHT

        # 5473

        	

        DEPARTS

        *OAK 06:25*PM

        Oakland

        		

        ARRIVES

        *SNA 07:55*PM

        Orange County, CA

        Payment information

        Total cost

        Air - 3SVZY6

        Base Fare

        	

        $

        	

        83.14

        U.S. Transportation Tax

        	

        $

        	

        6.24

        U.S. 9/11 Security Fee

        	

        $

        	

        5.60

        U.S. Flight Segment Tax

        	

        $

        	

        4.50

        U.S. Passenger Facility Chg

        	

        $

        	

        4.50

        Total

        	

        $

        	

        103.98

        	

        Payment

        *Visa ending in 3571 *
        Date: October 16, 2022

        Payment Amount: $55.01

        *Flight Credit 4K53DF*
        Date: October 16, 2022

        Payment Amount: $48.97

        *Fare rules:* If you decide to make a change to your current
        itinerary it may result in a fare increase.

        Your ticket number: 5262177086445

        All your perks, all in one place. (Plus a few reminders.)

        	

        *Wanna Get Away® fare:* Your two bags fly free®^2 , no change^3
        or cancel^4 fees, and 6X Rapid Rewards® points. Learn more
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e0f&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196>.


        	

        Make sure you know when to arrive at your airport
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e1a&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196>.
        Times vary by city.

        	

        If your plans change, cancel your reservation at least 10
        minutes before the original scheduled departure time of your
        flight to receive a flight credit.^6 If you don't cancel your
        reservation in time, your funds will be forfeited.

        Prepare for takeoff

        Southwest Logo

        	


          Use our app to make changes to your trip, get a boarding pass,
          & more.

        Download on the App Store
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e1b&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196&p1=undefined>


        Get it on Google Play
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e1c&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196&p1=undefined>


        	

        Don't miss out on automatic check-in

        EarlyBird Check-In® reserves your boarding position at 36 hours
        before your flight, earlier than regular check-in.

        Get it now>
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e1d&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196&p1=3SVZY6&p2=HO>


        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e1e&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196&p1=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&p2=swaAirPurchaseDelivery&p3=MIDSIZE&p4=2022-12-26&p5=SNA&p6=20%3A00&p7=2022-12-29&p8=SNA&p9=11%3A00&p10=CarForm>


        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e1f&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196&p1=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&p2=swaAirPurchaseDelivery&p3=MIDSIZE&p4=2022-12-26&p5=SNA&p6=20%3A00&p7=2022-12-29&p8=SNA&p9=11%3A00&p10=CarForm>


        Earn up to 10,000 Rapid Rewards® points per night

        Choose a hotel in Orange County.

        Book hotel>
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e20&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196&p1=SNA&p2=12/26/2022&p3=>


        	

        Have questions about your upcoming trip?

        Get all the answers before you leave for the airport.

        Prepare now>
        <https://t.ifly.southwest.com/r/?id=h70fb0496,117d5066,b386e21&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=9877ff50a5298c4a761b413fe56ee166346ec65b6735eef212f0f49fa6ea28d1&RR_NUMBER=311b9bc2e2255a9c127a70c9faab03aa43a63196>


        5262177086445: NONREF/NONTRANSFERABLE STANDBY REQ UPGRADE TO Y
        -BG WN OAK WN SNA83.14USD83.14END ZP OAK4.50 XF OAK4.5

        ZLNVV2H

        *If you do not plan to travel on your flight:* In accordance
        with Southwest's No-Show Policy, if you are not planning to
        travel on any portion of this itinerary, please cancel your
        reservation at least 10 minutes prior to the scheduled departure
        time of your flight. Any Customer who fails to cancel
        reservations for a Wanna Get Away® or Wanna Get Away Plus™ fare
        segment at least ten (10) minutes prior to the scheduled
        departure time and who does not board the flight will be
        considered a no-show, and all remaining unused Wanna Get Away or
        Wanna Get Away Plus funds will be forfeited. All remaining
        unused Business Select® or Anytime funds will be converted to a
        flight credit. If you no-show for your reward travel
        reservation, the points will be redeposited to the purchaser's
        Rapid Rewards® account. Any taxes and fees associated with your
        reward travel reservation will be held for future use in the
        form of a flight credit.​

        *Prohibition on Multiple/Conflicting Reservations:* to promote
        seat availability for our Customers, Southwest® prohibits
        multiple reserva