Subject: Re: Dad's (HVC) Kaiser #
From: Mark Cao <mark.cao@gmail.com>
Date: 1/17/2023, 5:23 PM
To: HO VANCAO <hovancao@outlook.com>
CC: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>, HVC BUS 
<hvc_bus@yahoo.com>, HVC BUS <hvcbus@gmail.com>, Hien Cao <hcaosc@gmail.com>


It's a good idea to get a metformin refill while you're still here.

On Tue, Jan 17, 2023, 5:22 PM HO VANCAO <hovancao@outlook.com 
<mailto:hovancao@outlook.com>> wrote:

    16614366


    Get Outlook for iOS <https://aka.ms/o0ukef>
    ------------------------------------------------------------------------
    *From:* Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org
    <mailto:hanh.cao.yu@stanfordalumni.org>>
    *Sent:* Tuesday, January 17, 2023 5:17:15 PM
    *To:* HO VANCAO <hovancao@outlook.com
    <mailto:hovancao@outlook.com>>; HVC BUS <hvc_bus@yahoo.com
    <mailto:hvc_bus@yahoo.com>>; HVC BUS <hvcbus@gmail.com
    <mailto:hvcbus@gmail.com>>
    *Cc:* Hien Cao <hcaosc@gmail.com <mailto:hcaosc@gmail.com>>; Huy Cao
    <mark.cao@gmail.com <mailto:mark.cao@gmail.com>>; Hanh Cao Yu
    <hanh.cao.yu@stanfordalumni.org <mailto:hanh.cao.yu@stanfordalumni.org>>
    *Subject:* Dad's (HVC) Kaiser #
    16614366