Subject: HVC Advance Health Care Directive of August 4th, 2023
From: Mark Cao <mark.cao@gmail.com>
Date: 8/8/2023, 9:02 AM
To: Hien Cao <hcaosc@gmail.com>, Hanh Yu <hanhcaoyu@gmail.com>


Attached is the updated AHCD which I'll be providing to both KP SoCal 
and KP NoCal.

Huy

------------------------------------------------------------------------

  * Attachments-29/Ho Cao Advance Health Care Directive ADA
    4Aug2023-signed.pdf
    <Attachments-29/Ho%20Cao%20Advance%20Health%20Care%20Directive%20ADA%204Aug2023-signed.pdf>