Subject: Fwd: What you'll need for your San Jose trip (4J96WU).
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 9/1/2023, 4:57 AM
To: Huy Cao - 4447 <mark.cao@gmail.com>


Huy,

See below for a form for wheelchair handling and how to get assistance 
at curbside.

How are you getting to the assisted living facility?  Will you call uber?

H.

---------- Forwarded message ---------
From: *Southwest Airlines* <SouthwestAirlines@iluv.southwest.com 
<mailto:SouthwestAirlines@iluv.southwest.com>>
Date: Fri, Sep 1, 2023, 3:03 AM
Subject: What you'll need for your San Jose trip (4J96WU).
To: <hanh.cao.yu@stanfordalumni.org <mailto:hanh.cao.yu@stanfordalumni.org>>


__

When to arrive, saving time at the airport, & more.

View our mobile site 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e7e6&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
| View in Browser 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e7e7&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510&p1=%40hQTFLr1KKmsNjE8p4fpXfs5IA5D2aZ%2BDptlPRVtrc24%3D> 


Southwest 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e7e8&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 


	

*Manage Flight* 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e7e9&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
| *Flight Status* 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e7ea&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510&p1=LGB&p2=SJC&p3=1169> 
| *My Account* 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e7eb&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 


Icon 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e7ec&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510&p1=Ho&p2=4J96WU> 
	

The moment you've been waiting for is...almost here. You can check in 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e7f1&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510&p1=Ho&p2=4J96WU> 
for your San Jose, CA flight at 2:55 PM.

	

*Excited for your trip? Here's everything you'll need before you go:*

wheelchair

	

*If you need a wheelchair or assistance, we’re here to help.* Learn how 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e805&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
you can get help at the airport and onboard. Print and complete this 
form 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e806&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
if you’re checking a wheelchair or mobility aid. Present the completed 
form to the agent at the check-in counter.

Mobile app

	

Wanna save time at the airport? Get our app 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e80c&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510>! 
It can get you a mobile boarding pass, find your gate, give flight 
updates, and more.

Mobile app

	

*Wanna be one of the first onboard?*

Purchase Upgraded Boarding in-app or online to claim the best A1-A15 
boarding position on flights departing within 24 hours.

*Subject to availability.

	

*Someone can’t make the flight?*

Change Flight

	

If you’re traveling with multiple Passengers and one or more Passengers 
need to change their flight 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e811&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510>, 
you can divide your booking through the Southwest® app or Southwest.com® 
without a need to call.

	

*How to kick back on your day-of travel*

suitcase

	

Checking a bag? Use a self-service kiosk 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e817&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
in the airport lobby to save time and skip the wait if you're checking 
up to two free bags. Carryon? Then carry on to TSA. Extra, Overweight, 
or Oversized Bag? See updated pricing here. 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e818&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510>

Food & beverage

	

You ready for this? You can buy select alcoholic drinks on your flight 
tomorrow if it's traveling 176 miles or more! Complimentary water, 
sodas, coffee, juice, and a snack will also be available. 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e819&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510>^2 


In Flight Entertainment

	

You'll get free movies^3 , free live TV^3 , and free texting^4 
onboard—just bring your own device.

Learn more about the Southwest travel experience here 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e81a&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510>. 


Airplane

	

*Wanna Get Away® fare:* Your two bags fly free® and no change or cancel 
fees. *NEW* – Free same-day standby (taxes and fees may apply). Wanna 
Get Away fares booked with points are refundable. Learn more 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e81b&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510>. 


Questions?

	

Questions?

Check out our Help Center 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e824&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
page!

September 02

LGB

		

SJC

Long Beach to San Jose, CA

	

Full itinerary 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e825&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510&p1=4J96WU&p2=Ho> 


Confirmation # *4J96WU*

PASSENGERS

Ho Cao

Huy Cao

Your complete itinerary

*Flight :* Saturday 09/02/2023

FLIGHT

# 1169

	

DEPARTS

*LGB 2:55*PM

Long Beach

		

ARRIVES

*SJC 4:05*PM

San Jose, CA

Need help?

Contact us 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e827&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 


Customer service 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e828&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
| FAQs 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e829&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 


	

Connect with us

Twitter 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e82a&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
| Facebook 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e82b&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
| Instagram 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e82c&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
| YouTube 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e82d&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 
| Southwest Community 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e82e&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 


	

App 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e82f&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 


Get the mobile app 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e830&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 


^2 Flights traveling 175 miles or less only serve water.

^3 Available only on WiFi-enabled aircraft. Limited-time offer. Where 
available.

^4 Only allows access to iMessage and WhatsApp (must be downloaded 
before the flight).

If you prefer not to receive these trip-related messages, you can opt 
out 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e831&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510&p1=%40DV2Nbeciea3tz7CmEhPAofwyfTM7k%2Fsq%2F%2B3HteNhYcL5bkxTXD3EB7f0PBVgLPGs>. 
Please note that this does not include your initial 
confirmation/itinerary emails or any messages related to a change to, or 
cancellation of, your booked itinerary as those messages are required 
confirmations of your transactions.

Your Rights 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e832&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510>. 


This is a post-only mailing from Southwest Airlines®. Please do not 
attempt to respond to this message. Your privacy is important to us. 
Please read our privacy policy 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e833&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510>. 


See Southwest Airlines Co. Notice of Incorporation 
<https://t.iluv.southwest.com/r/?id=hc4775154,80033410,8002e834&RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&RSD=0000&RMID=AC_Pretrip_1Day&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&src=MAILTXNPRET1DAYDO200510> 


Cualquier información publicitaria, promocional o de mercadotecnia 
contenida en este correo electrónico sólo será efectiva y únicamente 
será aplicable en los Estados Unidos de América.

Southwest Airlines
2702 Love Field Drive
Dallas, TX 75235
1-800-I-FLY-SWA (1-800-435-9792) <tel:18004359792>

© Copyright 2023 Southwest Airlines Co. All Rights Reserved.