Subject: Fwd: HVC key docs
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 2/2/2023, 6:35 PM
To: Hien Cao <hcaosc@gmail.com>, Huy Cao <mark.cao@gmail.com>


FYI.  Just uploaded Dad's key docs into the Dad shared drive ("Key Docs 
& IDs")

https://drive.google.com/drive/folders/1v64susirSgkiz3BwSNY9T40tj6boEifK?usp=sharing 
<https://drive.google.com/drive/folders/1v64susirSgkiz3BwSNY9T40tj6boEifK?usp=sharing>


---------- Forwarded message ---------
From: *Hanh Cao Yu* <hanh.cao.yu@stanfordalumni.org 
<mailto:hanh.cao.yu@stanfordalumni.org>>
Date: Thu, Feb 2, 2023 at 6:30 PM
Subject: HVC key docs
To: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org 
<mailto:hanh.cao.yu@stanfordalumni.org>>




-- 
Hanh

------------------------------------------------------------------------

  * Attachments-9/20230202_181735.jpg <Attachments-9/20230202_181735.jpg>
  * Attachments-9/20230202_181756.jpg <Attachments-9/20230202_181756.jpg>
  * Attachments-9/20230202_182252.jpg <Attachments-9/20230202_182252.jpg>