Subject: NEW FLIGHT: Huy Thanh Cao's 09/02 San Jose, CA trip (4J96WU): Your 
change is confirmed.
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 8/26/2023, 5:31 PM
To: Huy Cao - 4447 <mark.cao@gmail.com>
CC: Hang Hoang <hanglhoang@gmail.com>


Huy,

Changed flight back to Bay Area with Dad on Labor Day Weekend. Same 
confirmation #.

H


---------- Forwarded message ---------
From: *Southwest Airlines* <southwestairlines@ifly.southwest.com 
<mailto:southwestairlines@ifly.southwest.com>>
Date: Sat, Aug 26, 2023, 8:25 PM
Subject: Huy Thanh Cao's 09/02 San Jose, CA trip (4J96WU): Your change 
is confirmed.
To: <hanh.cao.yu@stanfordalumni.org <mailto:hanh.cao.yu@stanfordalumni.org>>


__

Here's your updated itinerary and trip receipt.

View our mobile site 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc827&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 
| View in browser 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc828&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=%408zOdOMYNHOTymIEi0i7WUd2Fi1Qs0rH2B2hkQlDLpqA%3D> 


Southwest Airlines 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc82a&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 


	

*Manage Flight* 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc82b&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 
| *Flight Status* 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc82c&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=LGB&p2=SJC&p3=1169> 
| *My Account* 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc82d&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 


	

Hello friends,

We've confirmed the change to your trip. Below you'll find your updated 
itinerary, important travel information, and trip receipt. See you 
onboard soon!

September 2

LGB

		

SJC

Long Beach to San Jose, CA

Confirmation # *4J96WU*

	

Confirmation date: 08/26/2023

PASSENGER

RAPID REWARDS #

TICKET #

EST. POINTS EARNED

	

Huy Thanh Cao

Join 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc830&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=> 
or Log in 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc831&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 


5262494976354

0

PASSENGER

RAPID REWARDS #

TICKET #

EST. POINTS EARNED

	

Ho Van Cao

Join 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc830&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=> 
or Log in 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc831&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 


5262494976353

0

Rapid Rewards® points are only estimations.

Your itinerary

Flight:

	

Saturday, 09/02/2023

	

Est. Travel Time: *1h 10m*

	

Wanna Get Away® 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc832&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 


FLIGHT

# 1169

	

DEPARTS

*LGB 02:55*PM

Long Beach

		

ARRIVES

*SJC 04:05*PM

San Jose, CA

Payment information

Total cost

Air - 4J96WU

Base Fare

	

$

	

0.00

U.S. 9/11 Security Fee

	

$

	

11.20

Total

	

$

	

11.20

	

Payment

*Rapid Rewards® Points*
Date: August 26, 2023

Payment Amount: 13,055

*Rapid Rewards® Points*
Date: August 26, 2023

Payment Amount: 13,055

*Credit from ticket: #5262494179615 to #5262494976353*
Date: August 24, 2023

*Credit from ticket: #5262494179616 to #5262494976354*
Date: August 24, 2023

*Fare rules:* If you decide to make a change to your current itinerary 
it may result in a fare increase.

Your ticket numbers: 5262494976354, 5262494976353

All your perks, all in one place. (Plus a few reminders.)

	

*Wanna Get Away® fare:* Your two bags fly free® and no change or cancel 
fees. *NEW* – Free same-day standby (taxes and fees may apply). Wanna 
Get Away fares booked with points are refundable. Learn more 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc838&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>. 


	

Make sure you know when to arrive at your airport 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc843&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>. 
Times vary by city.

	

If you do not cancel your reservation at least 10 minutes before the 
flight's original scheduled departure time, any points used for booking 
will be forfeited, along with any taxes and fees associated with your 
reward travel reservation.

Prepare for takeoff

Southwest Logo

	


  Use our app to make changes to your trip, get a boarding pass, & more.

Download on the App Store 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc848&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=undefined> 


Get it on Google Play 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc849&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=undefined> 


	

Don't miss out on automatic check-in

When available, EarlyBird Check-In® reserves your boarding position at 
36 hours before your flight, earlier than regular check-in.

Get it now> 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc84a&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=4J96WU&p2=HUY%20THANH> 


<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc84b&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&p2=swaAirPurchaseDelivery&p3=MIDSIZE&p4=2023-09-02&p5=SJC&p6=17%3A00&p7=2023-09-05&p8=SJC&p9=11%3A00&p10=CarForm> 


<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc84c&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&p2=swaAirPurchaseDelivery&p3=MIDSIZE&p4=2023-09-02&p5=SJC&p6=17%3A00&p7=2023-09-05&p8=SJC&p9=11%3A00&p10=CarForm> 


Earn up to 10,000 Rapid Rewards® points per night

Choose a hotel in San Jose.

Book hotel> 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc84d&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=SJC&p2=09/02/2023&p3=> 


	

You've just landed a special offer of up to 45% off points!

Lock it in before this deal flies away – and boost your points balance now!

Buy points> 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc855&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 


5262494976354: NONREF/NONTRANSFERABLE STANDBY REQ UPGRADE TO Y -BG WN 
LGB WN SJC157.28USD157.28END
5262494976353: NONREF/NONTRANSFERABLE STANDBY REQ UPGRADE TO Y -BG WN 
LGB WN SJC157.28USD157.28END

ILNFF2H ILNFF2H

*If you do not plan to travel on your flight:* In accordance with 
Southwest's No-Show Policy, if you are not planning to travel on any 
portion of this itinerary, please cancel your reservation at least 10 
minutes prior to the scheduled departure time of your flight. Any 
Customer who fails to cancel reservations for a Wanna Get Away® or Wanna 
Get Away Plus™ fare segment at least ten (10) minutes prior to the 
scheduled departure time and who does not board the flight will be 
considered a no-show, and all remaining unused Wanna Get Away or Wanna 
Get Away Plus funds will be forfeited. All remaining unused Business 
Select® or Anytime funds will be converted to a flight credit. If you 
no-show for your reward travel reservation, the points will be 
redeposited to the purchaser's Rapid Rewards® account. Any taxes and 
fees associated with your reward travel reservation will be held for 
future use in the form of a flight credit. *Starting July 1, 2023 (12:00 
a.m. CT),* for Wanna Get Away® or Wanna Get Away Plus™ reward 
travel reservations (booked with points): If you do not cancel your 
reservation at least 10 minutes before the flight’s original scheduled 
departure time, any points used for booking will be forfeited, along 
with any taxes and fees associated with your reward 
travel reservation. For Anytime or Business Select® reward travel 
reservations: the points used for booking will be redeposited to the 
purchaser's Rapid Rewards® account, and any taxes and fees associated 
with the reward travel reservation will be converted into a Transferable 
Flight Credit™ for future use.

*Prohibition on Multiple/Conflicting Reservations:* to promote seat 
availability for our Customers, Southwest® prohibits multiple 
reservations for the same Passenger departing from the same city on the 
same date, or any multiple reservations containing conflicting or 
overlapping itineraries (such as departures for the same Customer from 
multiple cities at the same time). Furthermore, without advance notice 
to the Passenger or purchaser, Southwest may cancel such reservations, 
or any other reservations that it believes, in its sole discretion, were 
made without intent to travel. With the exception of Southwest gift 
cards, funds from proactively canceled reservations by Southwest will be 
returned to the original form of payment. Reservations paid for with a 
Southwest gift card will have the amount applied from the gift card held 
as a flight credit for use by the Customer on a future Southwest 
Airlines® flight.

Need help?

Contact us 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc853&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 


Customer service 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc856&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 
| FAQs 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc857&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0> 


	

Connect with us

Twitter 
<https://t.ifly.southwest.com/r/?id=h8d93a2d2,15421ab7,b3dc858&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>