Subject: Re: You're going to San Jose, CA on 09/09 (4J96WU)!
From: Mark Cao <mark.cao@gmail.com>
Date: 8/24/2023, 12:44 PM
To: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
CC: Hang Hoang <hanglhoang@gmail.com>


Thank you, Hanh! The other tricky thing is transfer from car to 
wheelchair, and from wheelchair to car. Can you see if they have a "meet 
and greet" or "meet and assist" service as well?

On Thu, Aug 24, 2023, 11:07 AM Hanh Cao Yu 
<hanh.cao.yu@stanfordalumni.org <mailto:hanh.cao.yu@stanfordalumni.org>> 
wrote:

    Booking for you and Dad to Travel from LB to SJC.  Note Special
    Assistance specifications.

    image.png

    ---------- Forwarded message ---------
    From: *Southwest Airlines* <southwestairlines@ifly.southwest.com
    <mailto:southwestairlines@ifly.southwest.com>>
    Date: Thu, Aug 24, 2023 at 11:01 AM
    Subject: You're going to San Jose, CA on 09/09 (4J96WU)!
    To: <hanh.cao.yu@stanfordalumni.org
    <mailto:hanh.cao.yu@stanfordalumni.org>>


    __

    Here's your itinerary & receipt. See ya soon!

    View our mobile site
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc827&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    | View in browser
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc828&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=%40oEWa9%2FsUla3QmE5iCq3SDQyw7GjYBfSu%2B6HzGlO9%2Bt0%3D>


    Southwest Airlines
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc82a&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    	

    *Manage Flight*
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc82b&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    | *Flight Status*
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc82c&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=LGB&p2=SJC&p3=1663>
    | *My Account*
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc82d&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    	

    Hello friends,

    You successfully redeemed 18,388 Rapid Rewards® points for this
    trip. We're looking forward to flying together! It can't come soon
    enough. Below you'll find your itinerary, important travel
    information, and trip receipt. See you onboard soon!

    September 9

    LGB

    		

    SJC

    Long Beach to San Jose, CA

    Confirmation # *4J96WU*

    	

    Confirmation date: 08/24/2023

    PASSENGER

    RAPID REWARDS #

    TICKET #

    EST. POINTS EARNED

    	

    Huy Thanh Cao

    Join
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc830&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=>
    or Log in
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc831&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    5262494179616

    0

    PASSENGER

    RAPID REWARDS #

    TICKET #

    EST. POINTS EARNED

    	

    Ho Van Cao

    Join
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc830&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=>
    or Log in
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc831&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    5262494179615

    0

    Rapid Rewards® points are only estimations.

    Your itinerary

    Flight:

    	

    Saturday, 09/09/2023

    	

    Est. Travel Time: *1h 15m*

    	

    Wanna Get Away®
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc832&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    FLIGHT

    # 1663

    	

    DEPARTS

    *LGB 02:05*PM

    Long Beach

    		

    ARRIVES

    *SJC 03:20*PM

    San Jose, CA

    Payment information

    Total cost

    Air - 4J96WU

    Base Fare

    	

    $

    	

    0.00

    U.S. 9/11 Security Fee

    	

    $

    	

    11.20

    Total

    	

    $

    	

    11.20

    	

    Payment

    *Rapid Rewards® Points*
    Date: August 24, 2023

    Payment Amount: 9,194

    *Visa ending in 3037 *
    Date: August 24, 2023

    Payment Amount: $5.60

    *Rapid Rewards® Points*
    Date: August 24, 2023

    Payment Amount: 9,194

    *Visa ending in 3037 *
    Date: August 24, 2023

    Payment Amount: $5.60

    *Fare rules:* If you decide to make a change to your current
    itinerary it may result in a fare increase.

    Your ticket numbers: 5262494179616, 5262494179615

    All your perks, all in one place. (Plus a few reminders.)

    	

    *Wanna Get Away® fare:* Your two bags fly free® and no change or
    cancel fees. *NEW* – Free same-day standby (taxes and fees may
    apply). Wanna Get Away fares booked with points are refundable.
    Learn more
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc838&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>.


    	

    Make sure you know when to arrive at your airport
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc843&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>.
    Times vary by city.

    	

    If you do not cancel your reservation at least 10 minutes before the
    flight's original scheduled departure time, any points used for
    booking will be forfeited, along with any taxes and fees associated
    with your reward travel reservation.

    Prepare for takeoff

    Southwest Logo

    	


      Use our app to make changes to your trip, get a boarding pass, & more.

    Download on the App Store
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc848&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=undefined>


    Get it on Google Play
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc849&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=undefined>


    	

    Don't miss out on automatic check-in

    When available, EarlyBird Check-In® reserves your boarding position
    at 36 hours before your flight, earlier than regular check-in.

    Get it now>
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc84a&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=4J96WU&p2=HUY%20THANH>


    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc84b&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&p2=swaAirPurchaseDelivery&p3=MIDSIZE&p4=2023-09-09&p5=SJC&p6=16%3A00&p7=2023-09-12&p8=SJC&p9=11%3A00&p10=CarForm>


    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc84c&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&p2=swaAirPurchaseDelivery&p3=MIDSIZE&p4=2023-09-09&p5=SJC&p6=16%3A00&p7=2023-09-12&p8=SJC&p9=11%3A00&p10=CarForm>


    Earn up to 10,000 Rapid Rewards® points per night

    Choose a hotel in San Jose.

    Book hotel>
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc84d&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=SJC&p2=09/09/2023&p3=>


    	

    You've just landed a special offer of up to 45% off points!

    Lock it in before this deal flies away – and boost your points
    balance now!

    Buy points>
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc855&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    5262494179616: NONREF/NONTRANSFERABLE STANDBY REQ UPGRADE TO Y -BG
    WN LGB WN SJC110.77USD110.77END
    5262494179615: NONREF/NONTRANSFERABLE STANDBY REQ UPGRADE TO Y -BG
    WN LGB WN SJC110.77USD110.77END

    GLNFF2H GLNFF2H

    *If you do not plan to travel on your flight:* In accordance with
    Southwest's No-Show Policy, if you are not planning to travel on any
    portion of this itinerary, please cancel your reservation at least
    10 minutes prior to the scheduled departure time of your flight. Any
    Customer who fails to cancel reservations for a Wanna Get Away® or
    Wanna Get Away Plus™ fare segment at least ten (10) minutes prior to
    the scheduled departure time and who does not board the flight will
    be considered a no-show, and all remaining unused Wanna Get Away or
    Wanna Get Away Plus funds will be forfeited. All remaining unused
    Business Select® or Anytime funds will be converted to a flight
    credit. If you no-show for your reward travel reservation, the
    points will be redeposited to the purchaser's Rapid Rewards®
    account. Any taxes and fees associated with your reward travel
    reservation will be held for future use in the form of a flight
    credit. *Starting July 1, 2023 (12:00 a.m. CT),* for Wanna Get Away®
    or Wanna Get Away Plus™ reward travel reservations (booked with
    points): If you do not cancel your reservation at least 10 minutes
    before the flight’s original scheduled departure time, any points
    used for booking will be forfeited, along with any taxes and fees
    associated with your reward travel reservation. For Anytime or
    Business Select® reward travel reservations: the points used for
    booking will be redeposited to the purchaser's Rapid
    Rewards® account, and any taxes and fees associated with the reward
    travel reservation will be converted into a Transferable Flight
    Credit™ for future use.

    *Prohibition on Multiple/Conflicting Reservations:* to promote seat
    availability for our Customers, Southwest® prohibits multiple
    reservations for the same Passenger departing from the same city on
    the same date, or any multiple reservations containing conflicting
    or overlapping itineraries (such as departures for the same Customer
    from multiple cities at the same time). Furthermore, without advance
    notice to the Passenger or purchaser, Southwest may cancel such
    reservations, or any other reservations that it believes, in its
    sole discretion, were made without intent to travel. With the
    exception of Southwest gift cards, funds from proactively canceled
    reservations by Southwest will be returned to the original form of
    payment. Reservations paid for with a Southwest gift card will have
    the amount applied from the gift card held as a flight credit for
    use by the Customer on a future Southwest Airlines® flight.

    Need help?

    Contact us
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc853&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    Customer service
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc856&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    | FAQs
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc857&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    	

    Connect with us

    Twitter
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc858&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    Facebook
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc859&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    <https://t.ifly.southwest.com/r/?id=h8d5b1855,15421ab7,b3dc85a&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>