Subject: RE: Fact sheet?
From: "Swanson, Kim" <kswanson@ochca.com>
Date: 5/12/2023, 4:48 PM
To: 'Mark Cao' <mark.cao@gmail.com>


See attached. I hope everything goes well.

Kim

*From:* Mark Cao <mark.cao@gmail.com>
*Sent:* Friday, May 12, 2023 4:45 PM
*To:* Swanson, Kim <kswanson@ochca.com>
*Cc:* Hanh Yu <hanh.cao.yu@stanfordalumni.org>
*Subject:* Fact sheet?

	

*Attention:*This email originated from outside the County of Orange. Use 
caution when opening attachments or links.

Hi Kim,

If you have a copy of the public-guardian general case fact sheet given 
to our father, we'd appreciate seeing a copy.

Thanks,

Mark


------------------------------------------------------------------------

  * Attachments-20/PG Probate Info Sheet.docx
    <Attachments-20/PG%20Probate%20Info%20Sheet.docx>