Subject: Check In
From: Hanh Cao Yu <HCaoYu@Calendow.org>
Date: 1/9/2023, 4:45 PM
To: Hien Cao <hcaosc@gmail.com>, "mark.cao@gmail.com" <mark.cao@gmail.com>


<https://zoom.us/>

Hi there,

*A Zoom account is required to participate in virtual meetings with 
TCE*. If you do not have a Zoom account, click 
here<https://zoom.us/signup>to create one.

Hanh Cao Yu is inviting you to a scheduled Zoom meeting.

Join Zoom 
Meeting<https://calendow.zoom.us/j/5577092147?pwd=WFMreTV3enBhcklkWjNYMnZXN2xmZz09>

One tap mobile:

	

US: 
+16699006833,,5577092147#,,,,*439053#<tel:+16699006833,,5577092147#,,,,*439053#>or 
+16694449171,,5577092147#,,,,*439053#<tel:+16694449171,,5577092147#,,,,*439053#>

Meeting URL:

	

https://calendow.zoom.us/j/5577092147?pwd=WFMreTV3enBhcklkWjNYMnZXN2xmZz09<https://calendow.zoom.us/j/5577092147?pwd=WFMreTV3enBhcklkWjNYMnZXN2xmZz09>

Meeting ID:

	

557 709 2147

Passcode:

	

439053

*Join by Telephone *

For higher quality, dial a number based on your current location.

Dial:

	


US: +1 669 900 6833 or +1 669 444 9171 or +1 253 215 8782 or +1 346 248 
7799 or +1 719 359 4580 or +1 253 205 0468 or +1 301 715 8592 or +1 305 
224 1968 or +1 309 205 3325 or +1 312 626 6799 or +1 360 209 5623 or +1 
386 347 5053 or +1 507 473 4847 or +1 564 217 2000 or +1 646 931 3860 or 
+1 689 278 1000 or +1 929 205 6099

Meeting ID:

	

557 709 2147

Passcode:

	

439053

International numbers<https://calendow.zoom.us/u/aeykLctIlo>

*Join from an H.323/SIP room system *

H.323:

	

162.255.37.11 (US West)
162.255.36.11 (US East)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (Amsterdam Netherlands)
213.244.140.110 (Germany)
103.122.166.55 (Australia Sydney)
103.122.167.55 (Australia Melbourne)
149.137.40.110 (Singapore)
64.211.144.160 (Brazil)
149.137.68.253 (Mexico)
69.174.57.160 (Canada Toronto)
65.39.152.160 (Canada Vancouver)
207.226.132.110 (Japan Tokyo)
149.137.24.110 (Japan Osaka)

Meeting ID:

	

557 709 2147

Passcode:

	

439053

SIP:

	

5577092147@zoomcrc.com<mailto:5577092147@zoomcrc.com>

Passcode:

	

439053

Hanh Cao Yu has invited you to Check In
Title: 	Check In
Location: 
https://calendow.zoom.us/j/5577092147?pwd=WFMreTV3enBhcklkWjNYMnZXN2xmZz09
When: 	Monday, January 9, 2023 7:00 PM – 8:00 PM
	
	
Organizer: 	
Hanh Cao Yu <HCaoYu@Calendow.org>
Description: 	
[https://st2.zoom.us/static/6.3.10717/image/new/ZoomLogo_110_25.png]<https://zoom.us/>
Hi there,
A Zoom account is required to participate in virtual meetings with TCE. 
If you do not have a Zoom account, click here<https://zoom.us/signup> to 
create one.
Hanh Cao Yu is inviting you to a scheduled Zoom meeting.
Join Zoom 
Meeting<https://calendow.zoom.us/j/5577092147?pwd=WFMreTV3enBhcklkWjNYMnZXN2xmZz09>
One tap mobile:
US: 
+16699006833,,5577092147#,,,,*439053#<tel:+16699006833,,5577092147#,,,,*439053#> 
or 
+16694449171,,5577092147#,,,,*439053#<tel:+16694449171,,5577092147#,,,,*439053#>
Meeting URL:
https://calendow.zoom.us/j/5577092147?pwd=WFMreTV3enBhcklkWjNYMnZXN2xmZz09
Meeting ID:
557 709 2147
Passcode:
439053
Join by Telephone
For higher quality, dial a number based on your current location.
Dial:

US: +1 669 900 6833 or +1 669 444 9171 or +1 253 215 8782 or +1 346 248 
7799 or +1 719 359 4580 or +1 253 205 0468 or +1 301 715 8592 or +1 305 
224 1968 or +1 309 205 3325 or +1 312 626 6799 or +1 360 209 5623 or +1 
386 347 5053 or +1 507 473 4847 or +1 564 217 2000 or +1 646 931 3860 or 
+1 689 278 1000 or +1 929 205 6099
Meeting ID:
557 709 2147
Passcode:
439053
International numbers<https://calendow.zoom.us/u/aeykLctIlo>
Join from an H.323/SIP room system
H.323:
162.255.37.11 (US West)
162.255.36.11 (US East)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (Amsterdam Netherlands)
213.244.140.110 (Germany)
103.122.166.55 (Australia Sydney)
103.122.167.55 (Australia Melbourne)
149.137.40.110 (Singapore)
64.211.144.160 (Brazil)
149.137.68.253 (Mexico)
69.174.57.160 (Canada Toronto)
65.39.152.160 (Canada Vancouver)
207.226.132.110 (Japan Tokyo)
149.137.24.110 (Japan Osaka)
Meeting ID:
557 709 2147
Passcode:
439053
SIP:
5577092147@zoomcrc.com<mailto:5577092147@zoomcrc.com>
Passcode:
439053



	
	
Attendees: 	

  *
    Hien Cao <hcaosc@gmail.com>
  *
    mark.cao@gmail.com <mark.cao@gmail.com>