Subject: Fw: thay Phap Hoa lam le Quy y tai Honolulu. 
https://youtube.com/watch?v=QS9FFJTxGKY&si=QLX55nAYgcFfNga9
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 12/15/2023, 1:36 AM
To: Huy Cao <mark.cao@gmail.com>





Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>

Begin forwarded message:

On Friday, December 15, 2023, 1:35 AM, Thanh Huynh 
<thanhxhuynh2003@yahoo.com> wrote:


    https://youtube.com/watch?v=QS9FFJTxGKY&si=QLX55nAYgcFfNga9
    <https://youtube.com/watch?v=QS9FFJTxGKY&si=QLX55nAYgcFfNga9>


    Sent from Yahoo Mail for iPhone
    <https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>