Subject: Dispute with gardener
From: Mark Cao <mark.cao@gmail.com>
Date: 7/4/2023, 6:20 AM
To: Hien Cao <hcaosc@gmail.com>, Hanh Yu <hanhcaoyu@gmail.com>


Dad's got a real winner living next door.  She lives in the house where 
Hanh used to babysit.  She works at Costco and has a long history with 
Dad, and she appears a bit narrow.  She has been spreading a story about 
Dad as far and wide as she can (see attached).

Huy


------------------------------------------------------------------------

  * Attachments-23/2renato.pdf <Attachments-23/2renato.pdf>