Subject: Fwd: HO CAO Advance Health Care Directive for your record
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 7/27/2023, 12:11 PM
To: Cherise.pratti@sunnyhillshc.com
CC: Huy Cao - 4447 <mark.cao@gmail.com>


One more try

---------- Forwarded message ---------
From: *Hanh Cao Yu* <hanh.cao.yu@stanfordalumni.org 
<mailto:hanh.cao.yu@stanfordalumni.org>>
Date: Thu, Jul 27, 2023, 12:02 PM
Subject: HO CAO Advance Health Care Directive for your record
To: <cherise.prattis@sunnyhillshc.com 
<mailto:cherise.prattis@sunnyhillshc.com>>
Cc: Huy Cao - 4447 <mark.cao@gmail.com <mailto:mark.cao@gmail.com>>


Cherise,

My brother, Mark Cao, is working to update the primary on the AHCD but 
my father's wishes for the DNR remains the same. Please update your 
records with the attached for now.

Thank you,

Hanh Cao Yu

------------------------------------------------------------------------

  * Attachments-28/Ho Cao Advance Health Care Directive ADA w Signatures
    5Feb2023.pdf
    <Attachments-28/Ho%20Cao%20Advance%20Health%20Care%20Directive%20ADA%20w%20Signatures%205Feb2023.pdf>