Subject: Re: Aging can be reversed in mice. Are people next? - CNN
From: Mark Cao <mark.cao@gmail.com>
Date: 1/17/2023, 10:48 AM
To: Thanh Xuan Huynh <Thanhxhuynh2003@yahoo.com>, HVC BUS <hvc_bus@yahoo.com>
CC: Hien Cao <hcaosc@gmail.com>, Hanh Yu <hanhcaoyu@gmail.com>


Hanh, would you please print this out for Dad?  PDF, attached.

On Mon, Jan 16, 2023 at 9:36 PM Mark Cao <mark.cao@gmail.com 
<mailto:mark.cao@gmail.com>> wrote:

    https://www.cnn.com/2023/01/12/health/reversing-aging-scn-wellness/index.html
    <https://www.cnn.com/2023/01/12/health/reversing-aging-scn-wellness/index.html>



------------------------------------------------------------------------

  * Attachments-2/Epigenetics Study.pdf
    <Attachments-2/Epigenetics%20Study.pdf>