Subject: Masks vs virus . https://youtube.com/watch?v=3wjZI2fE9Gk&si=IZ94HlUJDZDnjZ0n
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 9/10/2023, 5:01 PM
To: Huy Cao <mark.cao@gmail.com>



https://youtube.com/watch?v=3wjZI2fE9Gk&si=IZ94HlUJDZDnjZ0n 
<https://youtube.com/watch?v=3wjZI2fE9Gk&si=IZ94HlUJDZDnjZ0n>


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>