Subject: Thich tue si vien tich. 
https://youtube.com/watch?v=VZ3E9hwnTlQ&si=PlZClh4vTX8msi8e
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 11/27/2023, 6:39 AM
To: Huy Cao <mark.cao@gmail.com>, Thanh Huynh <thanhxhuynh2003@yahoo.com>



https://youtube.com/watch?v=VZ3E9hwnTlQ&si=PlZClh4vTX8msi8e 
<https://youtube.com/watch?v=VZ3E9hwnTlQ&si=PlZClh4vTX8msi8e>


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>