Subject: Updated Password file for dad
From: Hien Cao <hcaosc@gmail.com>
Date: 1/18/2023, 8:15 AM
To: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>, Huy Cao <mark.cao@gmail.com>


I updated the file to show dad’s updated PW for Yahoo email.  I also added the passwords for Kaiser Southern California and Northern California.

If he has to see a doctor while he’s up here, he need to give them his NCAL Medical Record Number (MRN) - 14033096.

  


------------------------------------------------------------------------

  * Attachments-3/Ho's Login Info.xls
    <Attachments-3/Ho's%20Login%20Info.xls>