Subject: PD call summary to Ho Cao's home in the last 6 months
From: Mark Cao <mark.cao@gmail.com>
Date: 5/8/2023, 4:48 PM
To: "Swanson, Kim" <kswanson@ochca.com>, Hanh Yu 
<hanh.cao.yu@stanfordalumni.org>


Attached.

Lots of calls.  Most of the info is redacted, but one can glean that 
there are many conflicts among three members of the household.

Best regards,
Mark


------------------------------------------------------------------------

  * Attachments-19/16272_CHIPPER_Redacted.pdf
    <Attachments-19/16272_CHIPPER_Redacted.pdf>