Subject: Fwd: Fact sheet?
From: Mark Cao <mark.cao@gmail.com>
Date: 5/12/2023, 4:51 PM
To: Hanh Yu <hanhcaoyu@gmail.com>


FYI

---------- Forwarded message ---------
From: *Swanson, Kim* <kswanson@ochca.com <mailto:kswanson@ochca.com>>
Date: Fri, May 12, 2023 at 4:48 PM
Subject: RE: Fact sheet?
To: Mark Cao <mark.cao@gmail.com <mailto:mark.cao@gmail.com>>


See attached. I hope everything goes well.____

__ __

Kim____

__ __

*From:* Mark Cao <mark.cao@gmail.com <mailto:mark.cao@gmail.com>>
*Sent:* Friday, May 12, 2023 4:45 PM
*To:* Swanson, Kim <kswanson@ochca.com <mailto:kswanson@ochca.com>>
*Cc:* Hanh Yu <hanh.cao.yu@stanfordalumni.org 
<mailto:hanh.cao.yu@stanfordalumni.org>>
*Subject:* Fact sheet?____

__ __

	

*Attention:*This email originated from outside the County of Orange. Use 
caution when opening attachments or links. ____

__ __

Hi Kim,____

__ __

If you have a copy of the public-guardian general case fact sheet given 
to our father, we'd appreciate seeing a copy.____

__ __

Thanks,____

Mark____


------------------------------------------------------------------------

  * Attachments-21/PG Probate Info Sheet.docx
    <Attachments-21/PG%20Probate%20Info%20Sheet.docx>