Subject: Re: 1031 exchange, capital gains
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 1/21/2023, 5:44 AM
To: Mark Cao <mark.cao@gmail.com>


Ok

On Thu, Jan 19, 2023 at 9:16 AM Mark Cao <mark.cao@gmail.com 
<mailto:mark.cao@gmail.com>> wrote:

    Please print for Dad:
    https://www.realized1031.com/blog/you-can-do-a-1031-exchange-on-a-primary-residence-heres-how
    <https://www.realized1031.com/blog/you-can-do-a-1031-exchange-on-a-primary-residence-heres-how>

-- 
Hanh