Subject: Fwd: Fw: Payment Past Due
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 1/28/2023, 4:09 PM
To: Huy Cao <mark.cao@gmail.com>


His user name and pswd are in the spreadsheet.

---------- Forwarded message ---------
From: *HVC BUS* <hvc_bus@yahoo.com <mailto:hvc_bus@yahoo.com>>
Date: Sat, Jan 28, 2023, 9:30 AM
Subject: Fw: Payment Past Due
To: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org 
<mailto:hanh.cao.yu@stanfordalumni.org>>


Dad’s Southern California Edison bill is past due.

----- Forwarded Message -----
*From:* "sce@entnotification.sce.com 
<mailto:sce@entnotification.sce.com>" <sce@entnotification.sce.com 
<mailto:sce@entnotification.sce.com>>
*To:* "hvc_bus@yahoo.com <mailto:hvc_bus@yahoo.com>" <hvc_bus@yahoo.com 
<mailto:hvc_bus@yahoo.com>>
*Sent:* Saturday, January 28, 2023 at 09:20:15 AM PST
*Subject:* Payment Past Due

Southern California Edison logo 
<https://urldefense.com/v3/__https://www.sce.com?ecid=eml*nuance*bill-past-due*trns*res*120221*sce-logo__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWg9jO09M$> 

	HO
Customer Account
XXXXXXX92540
Log in / Register 
<https://urldefense.com/v3/__https://www.sce.com/mysce/login?ecid=eml*nuance*bill-past-due*trns*res*120221*login*register__;fn5-fn5-Lw!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWP0RPrRk$> 


Southern California Edison logo 
<https://urldefense.com/v3/__https://www.sce.com?ecid=eml*nuance*bill-past-due*trns*res*120221*sce-logo__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWg9jO09M$> 

HO
Customer Account
XXXXXXX92540
Log in / Register 
<https://urldefense.com/v3/__https://www.sce.com/mysce/login?ecid=eml*nuance*bill-past-due*trns*res*120221*login*register__;fn5-fn5-Lw!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWP0RPrRk$> 


We Haven't Received Your Payment Yet
This is a friendly reminder that your SCE payment is now past due. If 
you've already made a payment, please disregard this reminder. If you 
have any questions, please call customer service at 1-800-409-2365.

Want to pay online? You can log in and pay through My Account.
View & Pay My Bill 
<https://www.sce.com/mysce/login?ecid=eml~nuance~payment-reminder~trns~res~08252022~view-and-pay-my-bill> 


My Account 
<https://urldefense.com/v3/__https://www.sce.com/mysce/login?ecid=eml*nuance*bill-past-due*trns*res*120221*footer-my-account__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWGDVZjDE$>

	Right Arrow

	

	

Support 
<https://urldefense.com/v3/__https://www.sce.com/customer-service/contact-us?ecid=eml*nuance*bill-past-due*trns*res*120221*footer-support__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWJo-EUTk$>

	Right Arrow

	

	

Go Paperless 
<https://urldefense.com/v3/__https://pages.email.sce.com/paperlessbill?ecid=eml*nuance*bill-past-due*trns*res*120221*footer-go-paperless__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlW7yR6Fo4$>

	Right Arrow

	

	

Outages 
<https://urldefense.com/v3/__https://www.sce.com/wildfire/psps-alerts?ecid=eml*nuance*bill-past-due*trns*res*120221*footer-outages__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWUOHHHeY$>

	Right Arrow

My Account 
<https://urldefense.com/v3/__https://www.sce.com/mysce/login?ecid=eml*nuance*bill-past-due*trns*res*120221*footer-my-account__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWGDVZjDE$> 
	Right Arrow

------------------------------------------------------------------------

Support 
<https://urldefense.com/v3/__https://www.sce.com/customer-service/contact-us?ecid=eml*nuance*bill-past-due*trns*res*120221*footer-support__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWJo-EUTk$> 
	Right Arrow

------------------------------------------------------------------------

Go Paperless 
<https://urldefense.com/v3/__https://pages.email.sce.com/paperlessbill?ecid=eml*nuance*bill-past-due*trns*res*120221*footer-go-paperless__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlW7yR6Fo4$> 
	Right Arrow

------------------------------------------------------------------------

Outages 
<https://urldefense.com/v3/__https://www.sce.com/wildfire/psps-alerts?ecid=eml*nuance*bill-past-due*trns*res*120221*footer-outages__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWUOHHHeY$> 
	Right Arrow

Facebook logo 
<https://urldefense.com/v3/__https://www.facebook.com/sce__;!!FPmBsh4YZ_RhLneAcPkcnpFqxg!UjvMF9XaQimtz4nUB_pTxmA7wBo4Qm3HtjK9eOD3SoWeFQqUyA-HNFNvtQa43M5hCe_tr1gYrnPX5UtwLCDuOacvZQ$> 
	Twitter logo 
<https://urldefense.com/v3/__https://twitter.com/sce__;!!FPmBsh4YZ_RhLneAcPkcnpFqxg!UjvMF9XaQimtz4nUB_pTxmA7wBo4Qm3HtjK9eOD3SoWeFQqUyA-HNFNvtQa43M5hCe_tr1gYrnPX5UtwLCDnqWn5qg$> 
	Instagram logo 
<https://urldefense.com/v3/__https://www.instagram.com/sce__;!!FPmBsh4YZ_RhLneAcPkcnpFqxg!UjvMF9XaQimtz4nUB_pTxmA7wBo4Qm3HtjK9eOD3SoWeFQqUyA-HNFNvtQa43M5hCe_tr1gYrnPX5UtwLCAeL2V9sQ$> 


Privacy Notice 
<https://urldefense.com/v3/__https://www.sce.com/privacy?ecid=eml*nuance*bill-past-due*trns*res*120221*privacy-notice__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWhIMa_g4$> 
*|* Terms and Conditions 
<https://urldefense.com/v3/__https://www.sce.com/tnc?ecid=eml*nuance*bill-past-due*trns*res*120221*terms-and-conditions__;fn5-fn5-!!L7QdHkQ!hNQIvMLgkE1v5OOYrAHi8mxEL6vi7hq_nEvhiXmvCwU_c1DcajzA_v2fJ6gMavpQP3ht-SaNZlp0iUit2jlWcEclA2o$> 

Please do not reply to this email; this is not a monitored email address.

© 2023 Southern California Edison. All rights reserved.