Subject: Medical/Medicaid
From: Mark Cao <mark.cao@gmail.com>
Date: 3/16/2023, 11:16 AM
To: Hanh Yu <hanhcaoyu@gmail.com>


Here is Chu Y's suggestion.  Basically, transfer out dad's assets, and 
have him live with somebody for 5 years, then followed by his getting 
free government aid.

I'm pretty sure you agree that this is totally unworkable for dad.

Huy

------------------------------------------------------------------------

  * Attachments-13/Screenshot_20230316-111319_Voice.jpg
    <Attachments-13/Screenshot_20230316-111319_Voice.jpg>