Subject: Re: Dad's (HVC) Kaiser #
From: HO VANCAO <hovancao@outlook.com>
Date: 1/17/2023, 5:22 PM
To: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>, HVC BUS 
<hvc_bus@yahoo.com>, HVC BUS <hvcbus@gmail.com>
CC: Hien Cao <hcaosc@gmail.com>, Huy Cao <mark.cao@gmail.com>, Hanh Cao Yu 
<hanh.cao.yu@stanfordalumni.org>


16614366


Get Outlook for iOS <https://aka.ms/o0ukef>
------------------------------------------------------------------------
*From:* Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
*Sent:* Tuesday, January 17, 2023 5:17:15 PM
*To:* HO VANCAO <hovancao@outlook.com>; HVC BUS <hvc_bus@yahoo.com>; HVC 
BUS <hvcbus@gmail.com>
*Cc:* Hien Cao <hcaosc@gmail.com>; Huy Cao <mark.cao@gmail.com>; Hanh 
Cao Yu <hanh.cao.yu@stanfordalumni.org>
*Subject:* Dad's (HVC) Kaiser #
16614366