Subject: Re: 16272 Chipper Lane, Huntington Beach - eviction
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 1/25/2023, 6:05 AM
To: Mark Cao <mark.cao@gmail.com>
CC: HVC BUS <hvcbus@gmail.com>, Hien Cao <hcaosc@gmail.com>


Thank you, Huy

On Tue, Jan 24, 2023 at 1:31 PM Mark Cao <mark.cao@gmail.com 
<mailto:mark.cao@gmail.com>> wrote:

    Fyi. Please note the attachment at the end.

    ---------- Forwarded message ---------
    From: <miranda@legalservicecenters.com
    <mailto:miranda@legalservicecenters.com>>
    Date: Tue, Jan 24, 2023, 12:38 PM
    Subject: RE: 16272 Chipper Lane, Huntington Beach
    <https://www.google.com/maps/search/16272+Chipper+Lane,+Huntington+Beach?entry=gmail&source=g>
    - eviction
    To: Mark Cao <mark.cao@gmail.com <mailto:mark.cao@gmail.com>>, Ron
    Castaneda <ron@legalservicecenters.com
    <mailto:ron@legalservicecenters.com>>


    Good afternoon Mark, attached is the copy of the notice____

    __ __

    *From:* Mark Cao <mark.cao@gmail.com <mailto:mark.cao@gmail.com>>
    *Sent:* Monday, January 23, 2023 9:45 PM
    *To:* Ron Castaneda <ron@legalservicecenters.com
    <mailto:ron@legalservicecenters.com>>
    *Cc:* Miranda Gutierrez <miranda@legalservicecenters.com
    <mailto:miranda@legalservicecenters.com>>
    *Subject:* Re: 16272 Chipper Lane, Huntington Beach
    <https://www.google.com/maps/search/16272+Chipper+Lane,+Huntington+Beach?entry=gmail&source=g>
    - eviction____

    __ __

    Thank you, Ron.  Do you have a copy of the notice for my records?____

    __ __

    On Mon, Jan 23, 2023 at 6:14 PM Ron Castaneda
    <ron@legalservicecenters.com <mailto:ron@legalservicecenters.com>>
    wrote:____

        Mr. Cao,____

        __ __

        This email serves as confirmation the 3-Day to quit was served
        upon your tenant earlier this afternoon.____

        __ __

        __ __

        Respectfully,____

        __ __

        Ron Castaneda, L.D.A., 2L____

        *_LEGAL SERVICE CENTERS_*____

        8689 Sierra Avenue, Suite B
        <https://www.google.com/maps/search/8689+Sierra+Avenue,+Suite+B+Fontana,+CA+92335?entry=gmail&source=g>____

        Fontana, CA 92335
        <https://www.google.com/maps/search/8689+Sierra+Avenue,+Suite+B+Fontana,+CA+92335?entry=gmail&source=g>____

        __ __

        (909) 271-1123 Office____

        (888) 235-4244 Facsimile____

        __ __

        www.legalservicecenters.com <http://www.legalservicecenters.com>____

        __ __

        __ __

          “Sent from my smartphone—please excuse the brevity and
        grammatical errors.”____



        ____

            On Jan 23, 2023, at 11:25 AM, Ron Castaneda
            <ron@legalservicecenters.com
            <mailto:ron@legalservicecenters.com>> wrote:____

            ﻿Good morning, ____

            __ __

            __ __

            I project the notice be served later this afternoon. The
            project for all evictions despite the cause, is generally
            two months. I will confirm with you later today once I have
            confirmation of server notice. ____

            __ __

            __ __

            Respectfully,____

            __ __

            Ron Castaneda, L.D.A., 2L____

            *_LEGAL SERVICE CENTERS_*____

            8689 Sierra Avenue, Suite B
            <https://www.google.com/maps/search/8689+Sierra+Avenue,+Suite+B+Fontana,+CA+92335?entry=gmail&source=g>____

            Fontana, CA 92335
            <https://www.google.com/maps/search/8689+Sierra+Avenue,+Suite+B+Fontana,+CA+92335?entry=gmail&source=g>____

            __ __

            (909) 271-1123 Office____

            (888) 235-4244 Facsimile____

            __ __

            www.legalservicecenters.com
            <http://www.legalservicecenters.com>____

            __ __

            __ __

              “Sent from my smartphone—please excuse the brevity and
            grammatical errors.”____



            ____

                On Jan 23, 2023, at 8:51 AM, Mark Cao
                <mark.cao@gmail.com <mailto:mark.cao@gmail.com>> wrote:____

                ﻿____

                Hi Ron,____

                __ __

                When you have an idea of around when the notice will be
                served, would you please let me know?____

                __ __

                Also, just as an informal rule of thumb, is two weeks
                about the expected time frame till when the sheriff will
                force out the tenant? Assuming:____

                __ __

                * the tenant doesn't comply with the 3-day notice____

                * the tenant does not oppose the court complaint____

                __ __

                Thanks,____

                Mark____

                __ __

                On Fri, Jan 20, 2023, 5:23 PM Ron Castaneda
                <ron@legalservicecenters.com
                <mailto:ron@legalservicecenters.com>> wrote:____

                    Perfect, ____

                    ____

                    Thank you for the update and thorough description. I
                    have put the file together and will prepare and
                    email you an invoice to secure payment so I can work
                    towards having the notice prepared and served on
                    Monday. Once notice is prepared, we shall email you
                    a copy for your records. ____

                    ____

                    ____

                    ____

                    Respectfully,____

                    ____

                    Ron Castaneda____

                    Ron Castaneda, L.D.A.; 2L____

                    ____

                    Legal Service Centers____

                    8689 Sierra Avenue, Suite B
                    <https://www.google.com/maps/search/8689+Sierra+Avenue,+Suite+B+Fontana,+California+92335?entry=gmail&source=g>____

                    Fontana, California 92335
                    <https://www.google.com/maps/search/8689+Sierra+Avenue,+Suite+B+Fontana,+California+92335?entry=gmail&source=g>____

                    ____

                    (909) 271-1123 Office____

                    (888) 235-4244 Fax.____

                    ____

                    ____

                    ____

                    *From:* Mark Cao <mark.cao@gmail.com
                    <mailto:mark.cao@gmail.com>>
                    *Sent:* Friday, January 20, 2023 4:22 PM
                    *To:* ron@legalservicecenters.com
                    <mailto:ron@legalservicecenters.com>
                    *Subject:* 16272 Chipper Lane, Huntington Beach
                    <https://www.google.com/maps/search/16272+Chipper+Lane,+Huntington+Beach?entry=gmail&source=g>
                    - eviction____

                    ____

                    Ron,____

                    ____

                    Here are the facts of assault, as alleged by
                    Annalise Hunt.____

                    ____

                    Annalise is an 80 year old woman who is also a
                    tenant at 16272 Chipper Lane in Huntington Beach. 
                    On 12/25/2022, she was vaginally raped by Ken
                    VanNatta.  Her injuries were not only vaginal, but
                    also included bruises to her shoulder and ribs from
                    an assault.  On that same day, 12/25, she went to
                    Fountain Valley Regional Hospital Emergency Room. 
                    She believes the hospital then filed a police
                    report.____

                    ____

                    On Wednesday, 1/18/2023, Annalise's hand bag was
                    stolen by someone inside the house.  She believes
                    the thief was Ken VanNatta, since he was the only
                    person in the home who could have taken the bag. 
                    She later found the bag dumped in the garage, but
                    missing her phone and wallet.____

                    ____

                    She has reported Mr. VanNatta often being menacing,
                    threatening and crude toward her.  Please note that
                    Mr. VanNatta is openly a porn addict, evident from
                    his social media Web pages:
                    https://mobile.twitter.com/5dbd81c417cd4a6
                    <https://mobile.twitter.com/5dbd81c417cd4a6>____

                    ____

                    Mark____

                    ____

-- 
Hanh