Subject: Autum songs https://youtube.com/watch?v=CWAqUZSOLx8&si=gaLL8RGALq9mirWm
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 11/12/2023, 3:55 AM
To: Huy Cao <mark.cao@gmail.com>



https://youtube.com/watch?v=CWAqUZSOLx8&si=gaLL8RGALq9mirWm 
<https://youtube.com/watch?v=CWAqUZSOLx8&si=gaLL8RGALq9mirWm>


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>