Subject: Fwd: Elder law attorneys
From: Mark Cao <mark.cao@gmail.com>
Date: 4/25/2023, 8:47 AM
To: MichelleDiemHoang.Nguyen@ssa.ocgov.com, Hanh Yu <hanhcaoyu@gmail.com>, 
Hien Cao <hcaosc@gmail.com>


Thank you for the attachment, Michelle!

---------- Forwarded message ---------
From: *Nguyen, Michelle Diem Hoang ( APS )* 
<MichelleDiemHoang.Nguyen@ssa.ocgov.com 
<mailto:MichelleDiemHoang.Nguyen@ssa.ocgov.com>>
Date: Tue, Apr 25, 2023, 7:49 AM
Subject: Elder law attorneys
To: mark.cao@gmail.com <mailto:mark.cao@gmail.com> <mark.cao@gmail.com 
<mailto:mark.cao@gmail.com>>


Good morning Mark____

__ __

I received a text message from one of the person in our group chat about 
your father’s recent contact with the SAPD. Would you please email me 
this information? ____

__ __

I had sent you the Anaheim Justice Center for the restraining order 
against the tenants via text message ____

__ __

Please let me know if you have any questions. ____

__ __

*Michelle D H Nguyen ____*

/Senior Social Worker ____/

*____*

*Adult Protective Services____*

*P.O. Box 22006 (Bldg, #48A)____*

*Santa Ana, CA. 92702-2006____*

*(714) 815-1441 **(Direct) *____________*or (714) 825-3000****(OT 
Line)**____*

__ __


------------------------------------------------------------------------

  * Attachments-17/image001.png <Attachments-17/image001.png>
  * Attachments-17/image002.png <Attachments-17/image002.png>
  * Attachments-17/Elder_Law_Atty_09062013.pdf
    <Attachments-17/Elder_Law_Atty_09062013.pdf>