Subject: Fwd: USPS eReceipt
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 2/21/2023, 2:54 PM
To: HVC BUS <hvc_bus@yahoo.com>, Hien Cao <hcaosc@gmail.com>, Huy Cao - 4447 
<mark.cao@gmail.com>


Dad,

FYI, I sent via PRIORITY MAIL, your renewed car registration, bills, and 
statements that I picked up last week from your house.  This 
should arrive _*by Thursday of this week (Feb 23)*_.

PLEASE NOTE KEY MAILINGS (LABELED WITH ACTION NEEDED WHERE RELEVANT):

  * *A Chase credit card bill that needs attention.*  We noted where
    you've setup autopay (Costo Citibank credit card & frontier) and
    paid for overdue notices:  Foundation Valley Hospital Bill of $120,
    parking citation, etc.
  * New DMV Car Registration Sticker for the Toyota Corolla
  * New DMV Senior ID card
  * New Costco Citibank credit card - needs activation
  * I deposited the $3k check from American Equity Annuity into your
    Chase CHECKING Acct.  The bank confirmation slip is in the envelope.
  * Statements from Chase, Citibank, American Equity, JP Morgan, etc. 
    NOTE tax info included.

Please let me know if you have any questions.

Hanh



---------- Forwarded message ---------
From: <DoNotReply@ereceipt.usps.gov <mailto:DoNotReply@ereceipt.usps.gov>>
Date: Tue, Feb 21, 2023 at 12:01 PM
Subject: USPS eReceipt
To: <HANHCAOYU@gmail.com <mailto:HANHCAOYU@gmail.com>>


USPSlogo

                                CASTRO VALLEY
                            20283 SANTA MARIA AVE
                         CASTRO VALLEY, CA 94546-9998
                                (800)275-8777
02/21/2023                                                         12:01 PM
---------------------------------------------------------------------------
Product                                      Qty            Unit      Price
                                                            Price
---------------------------------------------------------------------------
Priority Mail®                               1                       $10.40
Padded FR Env
     Huntington Beach, CA 92649
     Flat Rate
     Expected Delivery Date
         Thu 02/23/2023
     Tracking #:
9505 5106 0691 3052 0697 49 
<https:/tools.usps.com/go/TrackConfirmAction!input.action?tLabels=420926499505510606913052069749>
     Insurance                                                         $0.00
         Up to $100.00 included
Total                                                                $10.40

---------------------------------------------------------------------------
Grand Total:                                                         $10.40
---------------------------------------------------------------------------
Credit Card Remit                                                    $10.40
     Card Name: VISA
     Account #: XXXXXXXXXXXX2261
     Approval #: 70765D
     Transaction #: 112
     AID: A0000000031010          Chip
     AL: VISA CREDIT
     PIN: Not Required
---------------------------------------------------------------------------

                    In a hurry? Self-service kiosks offer
                     quick and easy check-out. Any Retail
                         Associate can show you how.

                  Text your tracking number to 28777 (2USPS)
                  to get the latest status. Standard Message
                    and Data rates may apply. You may also
                   visit www.usps.com 
<http://www.usps.com> USPS Tracking or call
                               1-800-222-1811.

                       Save this receipt as evidence of
                   insurance. For information on filing an
                            insurance claim go to
https://www.usps.com/help/claims.htm <https://www.usps.com/help/claims.htm>
                            or call 1-800-222-1811

                              Preview your Mail
                             Track your Packages
                              Sign up for FREE @
https://informeddelivery.usps.com <https://informeddelivery.usps.com>

                    All sales final on stamps and postage.
                    Refunds for guaranteed services only.
                         Thank you for your business.

                        Tell us about your experience.
                       Go to: https://postalexperience.com/pos?mt=9 
<https:/postalexperience.com/pos?mt=9&sc=840-5945-0038-001-00107-29721-02>
                           or call 1-800-410-7420.


---------------------------------------------------------------------------

UFN: 053337-0094
Receipt #: 840-59450038-1-10729721-2
Clerk: 09

*Privacy Act Statement:* Your information will be used to provide you with an
electronic receipt for your purchase transaction via email. Collection is
authorized by 39 USC 401, 403, and 404. Providing the information is
voluntary, but if not provided, we will be unable to process your request to
receive an electronic receipt. We do not disclose your information to third
parties without your consent, except to facilitate the transaction, to act
on your behalf or request, or as legally required. This includes the
following limited circumstances: to a congressional office on your behalf;
to financial entities regarding financial transaction issues; to a U.S.
Postal Service auditor; to entities, including law enforcement, as required
by law or in legal proceedings; to contractors and other entities aiding us
to fulfill the service (service providers); to process servers; to domestic
government agencies if needed as part of their duties; and to a foreign
government agency for violations and alleged violations of law. For more
information on our privacy policies visit
www.usps.com/privacypolicy <http://www.usps.com/privacypolicy>.

This is an automated email. Please do not reply to this message. This
message is for the designated recipient only and may contain privileged,
proprietary, or otherwise private information. If you have received it in
error, please delete. Any other use of this email by you is prohibited.



-- 
Hanh