Subject: SAPD report
From: Mark Cao <mark.cao@gmail.com>
Date: 4/25/2023, 8:45 AM
To: MichelleDiemHoang.Nguyen@ssa.ocgov.com
CC: Hanh Yu <hanhcaoyu@gmail.com>, Hien Cao <hcaosc@gmail.com>


Good morning Michelle,

Attached are two descriptions of the incident, the first by me and the 
second by Santa Ana PD.

Mark

------------------------------------------------------------------------

  * Attachments-16/2023-04-21 Police stop.docx
    <Attachments-16/2023-04-21%20Police%20stop.docx>
  * Attachments-16/SAPD Report 230412699_Redacted.pdf
    <Attachments-16/SAPD%20Report%20230412699_Redacted.pdf>