Subject: Oakland Zoo Glowfari Tickets - Please Print
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 11/24/2023, 5:40 PM
To: Huy Cao - 4447 <mark.cao@gmail.com>, Hang Hoang <hanglhoang@gmail.com>


Hi Huy and Hang,

I'm so glad you can join us to see the Animal Light Lantern Festival at 
the Oakland Zoo!

Attached are your tickets.  Please print.  They admit groups by time 
slots.  If you want to caravan, please meet at our place by 5p OR meet 
us at the zoo entrance by 5:20 to go in.  I should accompany you to go 
in.  Not sure how carefully they check members' IDs.

-- 
Hanh

Hanh Cao Yu
Phone:  (510) 331-7454
Connecting: https://calendly.com/hanhcaoyu <https://calendly.com/hanhcaoyu>
LinkedIn: https://www.linkedin.com/in/hanh-cao-yu/ 
<https://www.linkedin.com/in/hanh-cao-yu/>

------------------------------------------------------------------------

  * Attachments-45/2023 Dec 19 Glowfari Tix - Huy-Hang-Zoe.pdf
    <Attachments-45/2023%20Dec%2019%20Glowfari%20Tix%20-%20Huy-Hang-Zoe.pdf>