Subject: Re: You're going to Long Beach on 09/08 (4J7JSJ)!
From: Mark Cao <mark.cao@gmail.com>
Date: 8/24/2023, 12:44 PM
To: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
CC: Hang Hoang <hanglhoang@gmail.com>


Perfect, thanks

On Thu, Aug 24, 2023, 11:04 AM Hanh Cao Yu 
<hanh.cao.yu@stanfordalumni.org <mailto:hanh.cao.yu@stanfordalumni.org>> 
wrote:

    Huy....Here's your booking to go to Long Beach on Friday, 9/8.

    H.

    ---------- Forwarded message ---------
    From: *Southwest Airlines* <southwestairlines@ifly.southwest.com
    <mailto:southwestairlines@ifly.southwest.com>>
    Date: Thu, Aug 24, 2023 at 10:46 AM
    Subject: You're going to Long Beach on 09/08 (4J7JSJ)!
    To: <hanh.cao.yu@stanfordalumni.org
    <mailto:hanh.cao.yu@stanfordalumni.org>>


    __

    Here's your itinerary & receipt. See ya soon!

    View our mobile site
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc827&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    | View in browser
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc828&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=%4038zKWCco%2B6IM2tp2nseSC4wXTE7aelnsrCw0AtzkVCU%3D>


    Southwest Airlines
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc82a&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    	

    *Manage Flight*
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc82b&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    | *Flight Status*
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc82c&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=SJC&p2=LGB&p3=5788>
    | *My Account*
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc82d&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    	

    Hi Huy Thanh,

    You successfully redeemed 9,194 Rapid Rewards® points for this trip.
    We're looking forward to flying together! It can't come soon enough.
    Below you'll find your itinerary, important travel information, and
    trip receipt. See you onboard soon!

    September 8

    SJC

    		

    LGB

    San Jose, CA to Long Beach

    Confirmation # *4J7JSJ*

    	

    Confirmation date: 08/24/2023

    PASSENGER

    RAPID REWARDS #

    TICKET #

    EST. POINTS EARNED

    	

    Huy Thanh Cao

    Join
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc830&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=>
    or Log in
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc831&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    5262494173152

    0

    Rapid Rewards® points are only estimations.

    Your itinerary

    Flight:

    	

    Friday, 09/08/2023

    	

    Est. Travel Time: *1h 15m*

    	

    Wanna Get Away®
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc832&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    FLIGHT

    # 5788

    	

    DEPARTS

    *SJC 07:50*PM

    San Jose, CA

    		

    ARRIVES

    *LGB 09:05*PM

    Long Beach

    Payment information

    Total cost

    Air - 4J7JSJ

    Base Fare

    	

    $

    	

    0.00

    U.S. 9/11 Security Fee

    	

    $

    	

    5.60

    Total

    	

    $

    	

    5.60

    	

    Payment

    *Rapid Rewards® Points*
    Date: August 24, 2023

    Payment Amount: 9,194

    *Visa ending in 3037 *
    Date: August 24, 2023

    Payment Amount: $5.60

    *Fare rules:* If you decide to make a change to your current
    itinerary it may result in a fare increase.

    Your ticket number: 5262494173152

    All your perks, all in one place. (Plus a few reminders.)

    	

    *Wanna Get Away® fare:* Your two bags fly free® and no change or
    cancel fees. *NEW* – Free same-day standby (taxes and fees may
    apply). Wanna Get Away fares booked with points are refundable.
    Learn more
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc838&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>.


    	

    Make sure you know when to arrive at your airport
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc843&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>.
    Times vary by city.

    	

    If you do not cancel your reservation at least 10 minutes before the
    flight's original scheduled departure time, any points used for
    booking will be forfeited, along with any taxes and fees associated
    with your reward travel reservation.

    Prepare for takeoff

    Southwest Logo

    	


      Use our app to make changes to your trip, get a boarding pass, & more.

    Download on the App Store
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc848&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=undefined>


    Get it on Google Play
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc849&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=undefined>


    	

    Don't miss out on automatic check-in

    When available, EarlyBird Check-In® reserves your boarding position
    at 36 hours before your flight, earlier than regular check-in.

    Get it now>
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc84a&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=4J7JSJ&p2=HUY%20THANH>


    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc84b&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&p2=swaAirPurchaseDelivery&p3=MIDSIZE&p4=2023-09-08&p5=LGB&p6=22%3A00&p7=2023-09-11&p8=LGB&p9=11%3A00&p10=CarForm>


    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc84c&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&p2=swaAirPurchaseDelivery&p3=MIDSIZE&p4=2023-09-08&p5=LGB&p6=22%3A00&p7=2023-09-11&p8=LGB&p9=11%3A00&p10=CarForm>


    Earn up to 10,000 Rapid Rewards® points per night

    Choose a hotel in Long Beach.

    Book hotel>
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc84d&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0&p1=LGB&p2=09/08/2023&p3=>


    	

    You've just landed a special offer of up to 45% off points!

    Lock it in before this deal flies away – and boost your points
    balance now!

    Buy points>
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc855&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    5262494173152: NONREF/NONTRANSFERABLE STANDBY REQ UPGRADE TO Y -BG
    WN SJC WN LGB110.77USD110.77END

    GLNFF2H

    *If you do not plan to travel on your flight:* In accordance with
    Southwest's No-Show Policy, if you are not planning to travel on any
    portion of this itinerary, please cancel your reservation at least
    10 minutes prior to the scheduled departure time of your flight. Any
    Customer who fails to cancel reservations for a Wanna Get Away® or
    Wanna Get Away Plus™ fare segment at least ten (10) minutes prior to
    the scheduled departure time and who does not board the flight will
    be considered a no-show, and all remaining unused Wanna Get Away or
    Wanna Get Away Plus funds will be forfeited. All remaining unused
    Business Select® or Anytime funds will be converted to a flight
    credit. If you no-show for your reward travel reservation, the
    points will be redeposited to the purchaser's Rapid Rewards®
    account. Any taxes and fees associated with your reward travel
    reservation will be held for future use in the form of a flight
    credit. *Starting July 1, 2023 (12:00 a.m. CT),* for Wanna Get Away®
    or Wanna Get Away Plus™ reward travel reservations (booked with
    points): If you do not cancel your reservation at least 10 minutes
    before the flight’s original scheduled departure time, any points
    used for booking will be forfeited, along with any taxes and fees
    associated with your reward travel reservation. For Anytime or
    Business Select® reward travel reservations: the points used for
    booking will be redeposited to the purchaser's Rapid
    Rewards® account, and any taxes and fees associated with the reward
    travel reservation will be converted into a Transferable Flight
    Credit™ for future use.

    *Prohibition on Multiple/Conflicting Reservations:* to promote seat
    availability for our Customers, Southwest® prohibits multiple
    reservations for the same Passenger departing from the same city on
    the same date, or any multiple reservations containing conflicting
    or overlapping itineraries (such as departures for the same Customer
    from multiple cities at the same time). Furthermore, without advance
    notice to the Passenger or purchaser, Southwest may cancel such
    reservations, or any other reservations that it believes, in its
    sole discretion, were made without intent to travel. With the
    exception of Southwest gift cards, funds from proactively canceled
    reservations by Southwest will be returned to the original form of
    payment. Reservations paid for with a Southwest gift card will have
    the amount applied from the gift card held as a flight credit for
    use by the Customer on a future Southwest Airlines® flight.

    Need help?

    Contact us
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc853&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    Customer service
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc856&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    | FAQs
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc857&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    	

    Connect with us

    Twitter
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc858&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    Facebook
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc859&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    Instagram
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc85a&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    YouTube
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc85b&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>
    Southwest Community
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc85c&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    	

    Mobile app

    Download our app
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc85d&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    Get the mobile app
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc85e&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    *Point Purchase Offer Terms and Conditions

    Offer is valid through December 31, 2023 11:59:59 p.m. CST. Rapid
    Rewards® Member will save up to 45% when the Member purchases the
    minimum amount of Rapid Rewards points specified on the landing page
    once the Member logs in to their account. A valid credit card is
    required to purchase points. A minimum points purchase threshold
    must be met on a per-transaction basis in order to qualify for the
    discount. Points can be purchased in blocks of 1,000 and a daily
    maximum of 60,000 points can be purchased by a Member with no annual
    maximum. Transactions are nonrefundable and non-reversible. Offer is
    only valid for Member receiving this email and by clicking on the
    link within this email. Gifted and transferred point transactions
    are not included in this promotion. Purchased points do not count
    towards A-List, A-List Preferred, or Companion Pass® qualification.
    Prices are in U.S. dollars and include all applicable taxes. Prices
    for the purchase of points are only valid while a Member is
    currently logged in to *Southwest.com*
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc841&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>®
    and such prices are subject to change. Please allow up to 72 hours
    for points to post to the applicable Rapid Rewards account. All
    Rapid Rewards rules and regulations apply and can be found at
    Southwest.com/rrterms
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc842&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>.
    Southwest® reserves the right to amend, suspend, or change the Rapid
    Rewards program and/or Rapid Rewards program rules at any time
    without notice. Rapid Rewards Members do not acquire property rights
    in accrued points. The number of Rapid Rewards points needed for a
    particular Southwest flight is set by Southwest and will vary
    depending on destination, time, day of travel, demand, fare type,
    point redemption rate, and other factors, and is subject to change
    at any time until the booking is confirmed.

    The email address provided here is only used for confirmation of
    your Points purchase and will not alter the email address currently
    stored in your Rapid Rewards profile.

    Prices are in U.S. Dollars and does not include excise taxes. Prices
    for the purchase or gifting of points are only valid while a Member
    is currently logged into *Southwest.com*
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc850&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>and
    such prices are subject to change. Purchased points are
    nonrefundable and nonreversible. All Rapid Rewards rules and
    regulations apply and can be found at Southwest.com/rrterms
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc851&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>.


    If you have purchased a refundable fare and choose not to travel,
    you must request your refund to the original payment for within 1
    year of ticket issuance.

    This is a post-only mailing from Southwest Airlines®. Please do not
    attempt to respond to this message. Your privacy is important to us.
    Please read our privacy policy
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc860&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>.


    See Southwest Airlines Co. Notice of Incorporation
    <https://t.ifly.southwest.com/r/?id=h8d5aa8ff,15421ab7,b3dc861&RSD=0000&RMID=AIRPURCHASE&SRC=MAILTXNCONF0EMAIL18XXXX&RRID=05aac65d1485550a297b5102a88dc4eddb6bf19ee47868b28a4f716cbbe41c88&RR_NUMBER=0>


    Cualquier información publicitaria, promocional o de mercadotecnia
    contenida en este correo electrónico sólo será efectiva y únicamente
    será aplicable en los Estados Unidos de América.

    Southwest Airlines
    2702 Love Field Drive
    Dallas, TX 75235
    1-800-I-FLY-SWA (1-800-435-9792) <tel:18004359792>

    © Copyright 2023 Southwest Airlines Co. All Rights Reserved.



    -- 
    Hanh