Subject: Thich Tam Nguyen https://youtube.com/watch?v=NQXo0VclUyo&si=2c8sBnJps9ei0_Nb
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 11/17/2023, 3:52 PM
To: Huy Cao <mark.cao@gmail.com>



https://youtube.com/watch?v=NQXo0VclUyo&si=2c8sBnJps9ei0_Nb 
<https://youtube.com/watch?v=NQXo0VclUyo&si=2c8sBnJps9ei0_Nb>


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>