Subject: S J paratransit.
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 12/17/2023, 6:29 AM
To: Huy Cao <mark.cao@gmail.com>, HANG Lucy Hoang <hanglhoang@gmail.com>



https://www.vta.org/go/paratransit <https://www.vta.org/go/paratransit>


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>