Subject: Dementia. https://youtube.com/watch?v=3krePgAoeK8&si=maTjVyGg-O8Lt6B_
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 5/25/2024, 3:33 AM
To: Huy Cao <mark.cao@gmail.com>, HANG Lucy Hoang <hanglhoang@gmail.com>



https://youtube.com/watch?v=3krePgAoeK8&si=maTjVyGg-O8Lt6B_ 
<https://youtube.com/watch?v=3krePgAoeK8&si=maTjVyGg-O8Lt6B_>


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>