Subject:  From di Tam
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 6/12/2024, 1:23 AM
To: Huy Cao <mark.cao@gmail.com>


Hai nói Chieu có thể liên lạc với những người dưới đây để bán 2 lô đất ở 
nghĩa trang Peek Family:

   1. Thạch Hoàng
Westminster Memorial Park
14801 Beach Blvd
  Westminster, CA 92683
(714)574-8237

   2.  Ana Real Estate
An Nguyễn
10900 Westminster Ave #10
Garden Grove, CA 92843
(714)636-229

   3. Advertise tren Nhật báo Người Việt
14771 Moran St.
Westminster, CA 92683
(714)892-9474


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>