Subject: Loi khuyen. https://youtube.com/watch?v=VppK_bbJsw0&si=JL5kV76o8x0990Gm
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 1/11/2024, 1:59 PM
To: Thanh Huynh <thanhxhuynh2003@yahoo.com>, Huy Cao <mark.cao@gmail.com>



https://youtube.com/watch?v=VppK_bbJsw0&si=JL5kV76o8x0990Gm 
<https://youtube.com/watch?v=VppK_bbJsw0&si=JL5kV76o8x0990Gm>


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>