Subject: https://youtube.com/shorts/cfF5aJcbtaE?si=j2k0M3yfl-uW4cFu
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 9/30/2024, 8:27 AM
To: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>, Huy Cao <mark.cao@gmail.com>



https://youtube.com/shorts/cfF5aJcbtaE?si=j2k0M3yfl-uW4cFu 
<https://youtube.com/shorts/cfF5aJcbtaE?si=j2k0M3yfl-uW4cFu>


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>