Subject: signed rental agreement
From: Mark Cao <mark.cao@gmail.com>
Date: 6/2/2024, 6:41 PM
To: Thanh Xuan Huynh <Thanhxhuynh2003@yahoo.com>


Mom,

Attached is the rental agreement that you already signed (see last page 
that shows your signature).

Maria should do the following ASAP:

1. Print and sign.
2. Make a copy (with her signature).
Then do one of the following:

3a. She should keep one copy, and mail the other copy to you; or,
3b. Email a photo of just the signature page to you, showing both your 
signature and hers.

Huy


------------------------------------------------------------------------

  * Attachments-62/Crosby 2024 Rental Agreement-signed.pdf
    <Attachments-62/Crosby%202024%20Rental%20Agreement-signed.pdf>