Subject: Starbuck vs trung nguyen 
https://youtube.com/shorts/pQcDo6P_0iI?si=b-eZErjeqM9Cg45y
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 8/26/2024, 11:29 PM
To: Huy Cao <mark.cao@gmail.com>



https://youtube.com/shorts/pQcDo6P_0iI?si=b-eZErjeqM9Cg45y 
<https://youtube.com/shorts/pQcDo6P_0iI?si=b-eZErjeqM9Cg45y>


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>