Subject: Fwd: POA
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 12/29/2024, 3:56 PM
To: Huy Cao - 4447 <mark.cao@gmail.com>


This is the only thing I found from you in my email when I searched POA. 
Consistent with my text to you, this document states that Dad designated 
POA to me on p. 1. Where is the doc with your name on it?

Please send original to me.

H.





---------- Forwarded message ---------
From: *Mark Cao* <mark.cao@gmail.com <mailto:mark.cao@gmail.com>>
Date: Sat, May 13, 2023, 11:16 PM
Subject: POA
To: Hanh Yu <hanhcaoyu@gmail.com <mailto:hanhcaoyu@gmail.com>>


I will make a high quality scan when I get back home, but in the 
meantime, this email is for safe storage.  Attached.

------------------------------------------------------------------------

  * Attachments-81/20230513_225031.jpg <Attachments-81/20230513_225031.jpg>
  * Attachments-81/20230513_225158.jpg <Attachments-81/20230513_225158.jpg>