Subject: Dad’s
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 1/13/2024, 1:13 AM
To: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>, Huy Cao <mark.cao@gmail.com>


I have this picture print in 5x7. And 8x10


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>

Begin forwarded message:

On Saturday, January 13, 2024, 4:08 PM, Trần Thị Như Mỹ 
<nhumy23@icloud.com> wrote:




    Được gửi từ iPhone của tôi


------------------------------------------------------------------------

  * Attachments-49/Image-1.jpg <Attachments-49/Image-1.jpg>