Subject: Re: Fw: Dentist for ba
From: Mark Cao <mark.cao@gmail.com>
Date: 4/8/2024, 7:13 AM
To: Thanh Huynh <thanhxhuynh2003@yahoo.com>


Thanks, I'll see about dental work for Dad

On Sun, Apr 7, 2024, 10:00 PM Thanh Huynh <thanhxhuynh2003@yahoo.com 
<mailto:thanhxhuynh2003@yahoo.com>> wrote:


    Dds CẢO

    Sent from Yahoo Mail for iPhone
    <https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>

    Begin forwarded message:

    On Sunday, April 7, 2024, 2:44 PM, Thanh Huynh
    <thanhxhuynh2003@yahoo.com <mailto:thanhxhuynh2003@yahoo.com>> wrote:



        Sent from Yahoo Mail for iPhone
        <https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>