Subject: Fw: obituary
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 1/12/2024, 1:09 AM
To: Huy Cao <mark.cao@gmail.com>, HANG Lucy Hoang <hanglhoang@gmail.com>, 
Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
CC: T Tuyen <thanhtuyen.ak@gmail.com>, My-long Tran <nhumy23@icloud.com>



Huy Hanh
this is the final refined copy of Dad’s obituary
Khuong has edited and typed it for me
Thank you very much, KHUONG for your time

Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>

Begin forwarded message:

On Friday, January 12, 2024, 3:55 PM, Trần Thị Như Mỹ 
<nhumy23@icloud.com> wrote:




    Được gửi từ iPhone của tôi


------------------------------------------------------------------------

  * Attachments-48/Cao pho - Duong Hai (1).docx
    <Attachments-48/Cao%20pho%20-%20Duong%20Hai%20(1).docx>