Subject: Binh luan hay https://youtube.com/live/BcLYv-aE37g?si=D8gCjsdXBG2qrGiI
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 10/28/2024, 4:06 AM
To: Thanh Huynh <thanhxhuynh2003@yahoo.com>, Thuan Quan 
<kengmi511@gmail.com>, My-long Tran <nhumy23@icloud.com>, Huy Cao 
<mark.cao@gmail.com>, HANG Lucy Hoang <hanglhoang@gmail.com>



https://youtube.com/live/BcLYv-aE37g?si=D8gCjsdXBG2qrGiI 
<https://youtube.com/live/BcLYv-aE37g?si=D8gCjsdXBG2qrGiI>


Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>