Subject: Re: Crosby house
From: Mark Cao <mark.cao@gmail.com>
Date: 6/1/2024, 5:41 PM
To: Thanh Huynh <thanhxhuynh2003@yahoo.com>


Here is the contract, attached.  I do not have Maria's email, so you 
will need to send this to her.


On Fri, May 31, 2024 at 6:09 PM Thanh Huynh <thanhxhuynh2003@yahoo.com 
<mailto:thanhxhuynh2003@yahoo.com>> wrote:

    I had a phonecall to Maria
    We agree on the followings:
    A new contract will be sent to Maria
    - From jume 1 2024 to May 31 2025
    Rent is 3300 for the new contract
    -a copy of the trash bill from Republic srvive will be sent to Maria
    one more time. Maria will pay for it


    Sent from Yahoo Mail for iPhone
    <https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>


------------------------------------------------------------------------

  * Attachments-60/Crosby 2024 Rental Agreement.pdf
    <Attachments-60/Crosby%202024%20Rental%20Agreement.pdf>