Subject: Rent due 5th day
From: Mark Cao <mark.cao@gmail.com>
Date: 6/2/2024, 8:30 AM
To: Thanh Xuan Huynh <Thanhxhuynh2003@yahoo.com>


Hi Mom,

In the attachments, I changed the wording so that rent is due on the 5th 
of each month.

Huy


------------------------------------------------------------------------

  * Attachments-61/Crosby 2024 Rental Agreement.docx
    <Attachments-61/Crosby%202024%20Rental%20Agreement.docx>
  * Attachments-61/Crosby 2024 Rental Agreement.pdf
    <Attachments-61/Crosby%202024%20Rental%20Agreement.pdf>