Subject: Re: *Action requested* We need a response to process this open claim | 
No. 8794397950000001
From: Hanh Cao Yu <hanh.cao.yu@stanfordalumni.org>
Date: 12/26/2024, 7:04 PM
To: Mark Cao <mark.cao@gmail.com>


Thanks for sharing the policy. Very helpful. Given that you've already 
paid for the full coverage for the Corolla, can mom just pay for the 
$614 to give her time to set up a new policy before April?

Please provide Geico login info.  We need to get information on the 
other party's car insurance.

H.


On Wed, Dec 25, 2024 at 9:21 AM Mark Cao <mark.cao@gmail.com 
<mailto:mark.cao@gmail.com>> wrote:

    Attached is the policy. It's bizarre that the Honda Accord coverage
    is different. Sorry, I don't know why and I don't remember why.

    I will create a separate authorized user for Mom, if she or you need
    to log in to the Geico account in the future, rather than share my
    password.  Just let me know if there is a need.

    Huy

    On Wed, Dec 18, 2024 at 12:32 AM Hanh Cao Yu
    <hanh.cao.yu@stanfordalumni.org
    <mailto:hanh.cao.yu@stanfordalumni.org>> wrote:

        Thx. Did you set up a password for Mom or is it your account?

        H.

        On Wed, Dec 18, 2024, 12:07 AM Mark Cao <mark.cao@gmail.com
        <mailto:mark.cao@gmail.com>> wrote:

            Here is the claim number.

            ---------- Forwarded message ---------
            From: *GEICO* <geico@email1.geico.com
            <mailto:geico@email1.geico.com>>
            Date: Tue, Dec 17, 2024, 3:41 PM
            Subject: *Action requested* We need a response to process
            this open claim | No. 8794397950000001
            To: <mark.cao@gmail.com <mailto:mark.cao@gmail.com>>


            Please provide the details of your claim online
            Please provide the details of your claim online 	View as
            Webpage
            <https://click.email1.geico.com/?qs=e3d495a0969a240d6874f9adb991eeaa53e3b51ce6bed499001a5ccf2ebdbb29f3f06615b2298b7c2fe5ba3547e1f7c34a6a57578430cfdd030e56510e386818>


            GEICO
            <https://click.email1.geico.com/?qs=e3d495a0969a240de51423edb7ec1e24efcf68eedac9f9e2d47f4f772dd20fb9c601bc4dde986305cd1985277ec7e5233e83cdfd3b5b38b7998fa1ba641bb0b8>
            	
            HUY CAO
            Your Claim Number: 8794397950000001

            Company Name:


                Please review your claim details

            You must review your claim as soon as possible. We need more
            information from you. Please confirm the details of your
            claim below.
            CONTINUE HERE
            <https://click.email1.geico.com/?qs=e3d495a0969a240d867d0f643ec6e3dfe8215191205d70811ba74c00349306a8916bc81daa64febfb2fc73d40a83da4b8d20fd11299fcdc268e0a2217287ceae>


            We encourage you to check your claim status online
            <https://click.email1.geico.com/u/?qs=e3d495a0969a240d6582895df32d0e8f6bbd0f3a18632faa498691adeca2963f77fe3919232fc4cd637c11e78019d0ff93f152e0264095487a3e085043ea259b>,
            and let us know how you would like to be contacted. A GEICO
            claims representative will reach out to you about the next
            steps.
            You're almost done...thanks for your patience.
            Sincerely,
            Your GEICO Claims Team

            Need help? Contact us toll-free at (800) 841-3000.

            Do not reply to this email. Information emailed in response
            to this message will not become part of your claim file;
            submit your inquiries to contact us
            <https://click.email1.geico.com/?qs=e3d495a0969a240d606c709bfcc26d6d39eb9449e5416e7fdfcd702d8c9a56200ff2d247b67fbd6bee895df66441d3fb89c22d32300d4f54377cdade5afeec67>.

            Please note that you cannot opt-out of email that is
            required to properly service your policy. To manage your
            email subscriptions, please click here
            <https://click.email1.geico.com/?qs=e3d495a0969a240d5ed3547f80890675be6c9c9639ec40a94fed5677ff62b5fdd5362dce98c6dee813515a003e6d497bb4f831f0c4e80be665abee643ee136cb>.


            This email was sent to you at the following email address:
            mark.cao@gmail.com
            <https://click.email1.geico.com/?qs=e3d495a0969a240dae27b1269cdf899b10d85e7fa9bfa4a94b5b14341407fa2c986c4434be99e3f793c2ada8a902c64938fd9cd5af44a7c7e521582ddb63858e>

            Contact Us
            <https://click.email1.geico.com/?qs=e3d495a0969a240dab78f89f802662a21e21c4d974e237af2e1586d9e6f1333fa1c6936d3cffde2815c74912a5208c30a2dbcbc6f58b615e38539449847cd649>
            Privacy Policy
            <https://click.email1.geico.com/?qs=e3d495a0969a240d9c1d9f477a7e82051c832cc1efb839255b79c8956f931bb7fd419b7f4ea6d432483e612083d63417ecfed6ae9b970e1ef18b38dc4de2be39>


            	
            GEICO
            <https://click.email1.geico.com/?qs=e3d495a0969a240dd21a1d1bee624eb303e19ba6aa7ee75c81f92e5810333b8347d5c1927487374484fffca095493fafb6ce152c4c7190a13fd4a6236f5f2e20>


            Facebook
            <https://click.email1.geico.com/?qs=e3d495a0969a240d015254bec1ccf8f9e5dd20ac8e1639bfcdd4f247e4b33eb3d7e38b7b91286a75f61d53bd1660fcc22b7852c8e86b3bbde5c4ab3f5460f0cc>
            		Instagram
            <https://click.email1.geico.com/?qs=e3d495a0969a240daf5a67c8da20fb50b4d6454906714526b0c11d4a244f9417fa4882640349dae88f974f1506e52889203f5f2360a781e522e1e724df987027>
            		TikTok
            <https://click.email1.geico.com/?qs=e3d495a0969a240d0c34e442de45c1d12a879e25cbb7b65c40215f1c791ca9195db45e827d3024b18e7b62f5b1b970da7fdb427c271f27d74f1f73137e59f163>
            		Twitter
            <https://click.email1.geico.com/?qs=e3d495a0969a240dd99e56672cd486808fa2910748b08cdc6122dbc8d65d9966f4d2f0ffa3b518529d7af59cb91088e26f82dbe17b427745072cc77f82372bad>
            		YouTube
            <https://click.email1.geico.com/?qs=e3d495a0969a240d578d0a195ef86f05c7613789d31a38fef390c647740dd86a76618a70d55385eebb182530bb242e46e3baf583c6b45eab002b21d36d6c6308>


            Message ID: CLM-405

            	
            Government Employees Insurance Company | GEICO General
            Insurance Company | GEICO Indemnity Company | GEICO Casualty
            Company | GEICO Advantage Insurance Company | GEICO Choice
            Insurance Company | GEICO Secure Insurance Company | GEICO
            County Mutual Insurance Company | Colonial County Mutual
            Insurance Company | GEICO Marine Insurance Company | GEICO
            Texas County Mutual Insurance
            One GEICO Plaza, Washington, D.C. 20076



-- 

/Hanh Cao Yu/

Connect: https://calendly.com/hanhcaoyu 
<https://calendly.com/hanhcaoyu>  | 
https://www.linkedin.com/in/hanh-cao-yu/ 
<https://www.linkedin.com/in/hanh-cao-yu/>