Subject: Reimbursements
From: Mark Cao <mark.cao@gmail.com>
Date: 7/13/2024, 6:36 AM
To: Thanh Xuan Huynh <Thanhxhuynh2003@yahoo.com>


Hi Mom,

I am going to use one of your blank checks for me for the following amounts:

Geico - $700
Crosby mold, Stage 1 (diagnosis) - $1,400
Crosby mold, Stage 2 (roof fix) - $1,600
*TOTAL - $3,700* (see attachment)

For Geico, that's about your fair share. In April 2024, I paid $2,382 
for the next six-month policy period.  You do a lot less mileage than 
us, so your share of the total should be less.

As for the Crosby fixes, here is a further breakdown.

Stage 1, deposit - $1,400 paid by Huy
*Stage 1, final payment - $1,400 paid by Maria*

*Stage 2, deposit - $1,900 paid by Maria*
Stage 2, final payment - $1,600 paid by Huy

To reimburse Maria, you simply credit her for $3,300 = $1,400 + $1,900. 
That means that she effectively already paid for her August 1st rent.

For the final stage, of restoring the interior, Tai will do that next week.

Huy


------------------------------------------------------------------------

  * Attachments-68/check.jpg <Attachments-68/check.jpg>