Subject: Re: Fw: Please read comment of thanh. 
https://youtube.com/watch?v=NVN8bMaPYOY&si=vXw7Yuj0Z662sUU9
From: Mark Cao <mark.cao@gmail.com>
Date: 5/15/2024, 3:18 PM
To: Thanh Huynh <thanhxhuynh2003@yahoo.com>
CC: Loc Henri Hoang Huynh <cvt_7@yahoo.com>


😄

On Wed, May 15, 2024, 1:26 PM Thanh Huynh <thanhxhuynh2003@yahoo.com 
<mailto:thanhxhuynh2003@yahoo.com>> wrote:




    Sent from Yahoo Mail for iPhone
    <https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>

    Begin forwarded message:

    On Wednesday, May 15, 2024, 1:17 PM, Thanh Huynh
    <thanhxhuynh2003@yahoo.com <mailto:thanhxhuynh2003@yahoo.com>> wrote:


        https://youtube.com/watch?v=NVN8bMaPYOY&si=vXw7Yuj0Z662sUU9
        <https://youtube.com/watch?v=NVN8bMaPYOY&si=vXw7Yuj0Z662sUU9>


        Sent from Yahoo Mail for iPhone
        <https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>