Subject: Re: I totally agree with this ma 
https://youtube.com/shorts/_4Q-_ESakVk?si=lqu3AJCGgbG5cnDi
From: Mark Cao <mark.cao@gmail.com>
Date: 7/9/2024, 8:43 PM
To: Thanh Huynh <thanhxhuynh2003@yahoo.com>


It makes sense

On Tue, Jul 9, 2024, 8:33 PM Thanh Huynh <thanhxhuynh2003@yahoo.com 
<mailto:thanhxhuynh2003@yahoo.com>> wrote:


    https://youtube.com/shorts/_4Q-_ESakVk?si=lqu3AJCGgbG5cnDi
    <https://youtube.com/shorts/_4Q-_ESakVk?si=lqu3AJCGgbG5cnDi>


    Sent from Yahoo Mail for iPhone
    <https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>