Subject: Fw: Dentist for ba
From: Thanh Huynh <thanhxhuynh2003@yahoo.com>
Date: 4/7/2024, 10:00 PM
To: Huy Cao <mark.cao@gmail.com>



Dds CẢO

Sent from Yahoo Mail for iPhone 
<https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>

Begin forwarded message:

On Sunday, April 7, 2024, 2:44 PM, Thanh Huynh 
<thanhxhuynh2003@yahoo.com> wrote:



    Sent from Yahoo Mail for iPhone
    <https://mail.onelink.me/107872968?pid=nativeplacement&c=Global_Acquisition_YMktg_315_Internal_EmailSignature&af_sub1=Acquisition&af_sub2=Global_YMktg&af_sub3=&af_sub4=100000604&af_sub5=EmailSignature__Static_>


------------------------------------------------------------------------

  * Attachments-54/Dentist Cao.vcf <Attachments-54/Dentist%20Cao.vcf>