Subject: Geico letters
From: Mark Cao <mark.cao@gmail.com>
Date: 2/13/2025, 9:57 PM
To: Thanh Xuan Huynh <Thanhxhuynh2003@yahoo.com>, Lucy Hoang 
<hanglhoang@gmail.com>
CC: Jeffrey Yu <jcyu@alumni.princeton.edu>


To Ms. Huynh and Ms. Yu:

Geico called me this morning, stating that they received the San Jose PD 
police report about the car collision of 12/16/2024.

Attached are two letters. One is from December, but I am attaching it 
for your records in case you never downloaded it.

The second letter is dated 2/14/2025. It is time-sensitive.  It is 
important you review it.  I am CCing Jeff Yu, who has been less 
selective with email replies, to make sure that Ms. Huynh receives this 
important letter.

Cordially,
Mark Cao

------------------------------------------------------------------------

  * Attachments-86/Claims2-2ED7E59F-4959-494A-9277-939B7D114563-1.pdf
    <Attachments-86/Claims2-2ED7E59F-4959-494A-9277-939B7D114563-1.pdf>
  * Attachments-86/Claims2-515EA485-4870-4D21-B5D6-2A84984D3496-1.pdf
    <Attachments-86/Claims2-515EA485-4870-4D21-B5D6-2A84984D3496-1.pdf>